\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets Used}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dementia Output}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Split Into numeric and textual}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeric Features}{4}{section.3}\protected@file@percent }
\newlabel{sec:numeric}{{3}{4}{Numeric Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informant and High Percentage of Missing}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested Questions and High percentage of missing}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treating Features with High Percentage of Missing}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:legalizingfeatures}{{3.3}{5}{Treating Features with High Percentage of Missing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detecting Erroneous Values Inside Features}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Working with Legal Features}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filtering Legal Features with Erroneous Values - Erroneous Code-Book}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Detecting Outliers}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Outlier Detection and Scaling}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Feature Cross}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Tree Feature Importance}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Select K Best Features}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deciding "K"}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Selecting K Best Features}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oversampling and Undersampling}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 6: Precision, Recall, and F-measure}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 7:ROC Curves and Precision-Recall Curves}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ROC Curve}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}AUC}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 8: Probability Scoring Methods}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Probability Metrics}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LogLoss Score}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross Validation for Imbalanced Datasets}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 10}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 12}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Oversampling}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Undersampling Techniques}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Data Transforms (Hiyam)}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Scaling Numeric Data (chapter 17)}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Scaling Data with Outliers (chapter 18)}{11}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}How to Encode Categorical Data (chapter 19)}{12}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}How to Make Distributions Look More Gaussian (chapter 20)}{13}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Data Pre-Pocessing}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Imputation in Ordinal/Categorical Data}{13}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Imputation Currently Done}{14}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Scaling}{14}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Encoding Data}{14}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Advanced ML Evaluation Techniques}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Analysis of Predictive Models}{15}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Evaluation Using Traditional Metrics}{15}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curves of various shallow models trained on the data provided}}{16}{figure.1}\protected@file@percent }
\newlabel{Fig:roccurves}{{1}{16}{ROC Curves of various shallow models trained on the data provided}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Problem with Standard Evaluation Metrics}{16}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Solution: Risk Estimates}{16}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Ensuring Quality Of Risk Estimates}{16}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}From Models to Risk Estimates}{16}{subsubsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Measuring the Goodness of Risk Scores}{17}{subsubsection.14.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Empirical Risks per Model}}{18}{figure.2}\protected@file@percent }
\newlabel{Fig:MeanEmpiricalRisks}{{2}{18}{Mean Empirical Risks per Model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}Comparative Evaluation of Risk Estimates}{18}{subsubsection.14.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision at Top K}}{19}{figure.3}\protected@file@percent }
\newlabel{Fig:prectopk}{{3}{19}{Precision at Top K}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recall at Top K}}{19}{figure.4}\protected@file@percent }
\newlabel{Fig:prectopk}{{4}{19}{Recall at Top K}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Interpreting Classifier Outputs - FP Growth}{19}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Technicalities}{20}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Characterizing Prediction Mistakes}{20}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Comparing Classifier Predictions}{21}{subsection.14.9}\protected@file@percent }
\newlabel{Fig:jaccardtopk}{{14.9}{22}{Comparing Classifier Predictions}{Item.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jaccard Similarity of students at risk for various algorithms}}{22}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Advanced ML Evaluation of Fake News Experiments}{22}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Experiment 1}{22}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Mean Empirical Risks}{23}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plot that shows the mean empirical risks across the 3 bins}}{23}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Precision at Top K}{24}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precison at Top K instances that have the highest risk scores}}{24}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Recall at Top K}{25}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recall at Top K instances that have the highest risk scores}}{25}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Jaccard Similarity at Top K}{26}{subsection.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jaccard Similarity at Top K instances that have the highest risk scores}}{26}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}ROC Curves}{27}{subsection.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC Curves of predictions}}{27}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Experiment 3}{27}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Train on BuzzFeed, Test on BuzzFeed}{28}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Mean Empirical Risks}{28}{subsubsection.15.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces plot that shows the mean empirical risks across the 3 bins}}{28}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}Precision at Top K}{29}{subsubsection.15.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Precison at Top K instances that have the highest risk scores}}{29}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Recall at Top K}{30}{subsection.15.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recall at Top K instances that have the highest risk scores}}{30}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Jaccard Similarity at Top K}{31}{subsection.15.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jaccard Similarity at Top K instances that have the highest risk scores}}{31}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Train on BuzzFeed, Test on FA-KES}{32}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.1}Mean Empirical Risks}{32}{subsubsection.15.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces plot that shows the mean empirical risks across the 2 bins}}{32}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.2}Precision at Top K}{33}{subsubsection.15.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Precison at Top K instances that have the highest risk scores}}{33}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Recall at Top K}{34}{subsection.15.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Recall at Top K instances that have the highest risk scores}}{34}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Jaccard Similarity at Top K}{35}{subsection.15.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Jaccard Similarity at Top K instances that have the highest risk scores}}{35}{figure.18}\protected@file@percent }
