\contentsline {section}{\numberline {1}Data Sources}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Datasets Used}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dementia Output}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Split Into numeric and textual}{3}{section.2}%
\contentsline {section}{\numberline {3}Numeric Features}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Informant and High Percentage of Missing}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nested Questions and High percentage of missing}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Treating Features with High Percentage of Missing}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Detecting Erroneous Values Inside Features}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Working with Legal Features}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Filtering Legal Features with Erroneous Values - Erroneous Code-Book}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Detecting Outliers}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Outlier Detection and Scaling}{7}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Feature Cross}{8}{subsection.3.9}%
\contentsline {section}{\numberline {4}Feature Selection}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Decision Tree Feature Importance}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Select K Best Features}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Deciding "K"}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Selecting K Best Features}{8}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Oversampling and Undersampling}{8}{section.5}%
\contentsline {section}{\numberline {6}Chapter 6: Precision, Recall, and F-measure}{9}{section.6}%
\contentsline {section}{\numberline {7}Chapter 7:ROC Curves and Precision-Recall Curves}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}ROC Curve}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}AUC}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Chapter 8: Probability Scoring Methods}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Probability Metrics}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}LogLoss Score}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}Cross Validation for Imbalanced Datasets}{10}{section.9}%
\contentsline {section}{\numberline {10}Chapter 10}{10}{section.10}%
\contentsline {section}{\numberline {11}Chapter 12}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Oversampling}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Undersampling Techniques}{11}{subsection.11.2}%
\contentsline {section}{\numberline {12}Data Transforms (Hiyam)}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Scaling Numeric Data (chapter 17)}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Scaling Data with Outliers (chapter 18)}{11}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}How to Encode Categorical Data (chapter 19)}{12}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}How to Make Distributions Look More Gaussian (chapter 20)}{13}{subsection.12.4}%
\contentsline {section}{\numberline {13}Data Pre-Pocessing}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Imputation in Ordinal/Categorical Data}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Imputation Currently Done}{13}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Scaling}{13}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Encoding Data}{14}{subsection.13.4}%
\contentsline {section}{\numberline {14}Advanced ML Evaluation Techniques}{14}{section.14}%
\contentsline {subsection}{\numberline {14.1}Analysis of Predictive Models}{14}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Evaluation Using Traditional Metrics}{14}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Problem with Standard Evaluation Metrics}{15}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Solution: Risk Estimates}{16}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Ensuring Quality Of Risk Estimates}{16}{subsection.14.5}%
\contentsline {subsubsection}{\numberline {14.5.1}From Models to Risk Estimates}{16}{subsubsection.14.5.1}%
\contentsline {subsubsection}{\numberline {14.5.2}Measuring the Goodness of Risk Scores}{16}{subsubsection.14.5.2}%
\contentsline {subsubsection}{\numberline {14.5.3}Comparative Evaluation of Risk Estimates}{17}{subsubsection.14.5.3}%
\contentsline {subsection}{\numberline {14.6}Interpreting Classifier Outputs - FP Growth}{19}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Technicalities}{19}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}Characterizing Prediction Mistakes}{20}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}Comparing Classifier Predictions}{20}{subsection.14.9}%
