\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets Used}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dementia Output}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Split Into numeric and textual}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeric Features}{5}{section.3}\protected@file@percent }
\newlabel{sec:numeric}{{3}{5}{Numeric Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informant and High Percentage of Missing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested Questions and High percentage of missing}{6}{subsection.3.2}\protected@file@percent }
\newlabel{numeric_codebook}{{1}{6}{Numeric Features}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treating Features with High Percentage of Missing}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:legalizingfeatures}{{3.3}{7}{Treating Features with High Percentage of Missing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detecting Erroneous Values Inside Features}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:markerrneous}{{3.4}{7}{Detecting Erroneous Values Inside Features}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Working with Legal Features}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filtering Legal Features with Erroneous Values - Erroneous Code-Book}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Detecting Outliers}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Outlier Detection and Scaling}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Erroneous Codebook}{9}{subsection.3.9}\protected@file@percent }
\newlabel{err_codebook}{{2}{9}{Erroneous Codebook}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Treating Erroneous Values}{10}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Data Preprocessing}{10}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Imputing Missing Values}{10}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{copyof_codebook}{{3}{10}{Erroneous Codebook}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Scaling Features}{11}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Tree Feature Importance}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Select K Best Features}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deciding "K"}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selecting K Best Features}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oversampling and Undersampling}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dealing With Mixed Variables}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost-Sensitive Learning}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cost sensitive learning consists of the following steps:}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tested sampling methods (using SMOTENC's sampling\_strategy options):}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tested class\_weights: (costs for each label), combination of suggestions from book and built-in options:}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probabilistic Models}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Grid Search For Optimal Probability Threshold}{14}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Calibrated Models}{14}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Balanced Random Forest Results}{14}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results - Probabilistic}{14}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of probabilistic shallow models - taking top 10 features - optimized by f2\relax }}{14}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of probabilistic shallow models - taking top 20 features - optimized by f2\relax }}{14}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of probabilistic shallow models - taking top 10 features - optimized by bss\relax }}{15}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of probabilistic shallow models - taking top 20 features - optimized by bss\relax }}{15}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of probabilistic shallow models - taking top 10 features - optimized by gmean\relax }}{15}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of probabilistic shallow models - taking top 20 features - optimized by gmean\relax }}{15}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of probabilistic shallow models - taking top 10 features - optimized by pr\_auc\relax }}{15}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of probabilistic shallow models - taking top 20 features - optimized by pr\_auc\relax }}{16}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of probabilistic shallow models - taking top 10 features - optimized by sensitivity\relax }}{16}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of probabilistic shallow models - taking top 20 features - optimized by sensitivity\relax }}{16}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of probabilistic shallow models - taking top 10 features - optimized by specificity\relax }}{16}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of probabilistic shallow models - taking top 20 features - optimized by specificity\relax }}{16}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results - Classification}{17}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results of classification shallow models - taking top 10 features - optimized by f2\relax }}{17}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results of classification shallow models - taking top 20 features - optimized by f2\relax }}{17}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Results - One Class Classification}{17}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results of one class classification shallow models - taking top 10 features - optimized by f2\relax }}{17}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results of one class classification shallow models - taking top 20 features - optimized by f2\relax }}{17}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Encoding Categorical Data}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SHAP}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Global SHAP Summary Values Results}{20}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class 0\relax }}{21}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class 1\relax }}{22}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Global SHAP Interaction Values}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multi-output Decision Plot for properly classified Rows}{24}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Row with label = 0\relax }}{24}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Row with label = 1\relax }}{25}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Decision Plot for Miss-classified Row}{26}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 6: Precision, Recall, and F-measure}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 7:ROC Curves and Precision-Recall Curves}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ROC Curve}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}AUC}{27}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 8: Probability Scoring Methods}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Probability Metrics}{27}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}LogLoss Score}{27}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cross Validation for Imbalanced Datasets}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Chapter 10}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Chapter 12}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Oversampling}{28}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Undersampling Techniques}{28}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Data Transforms (Hiyam)}{28}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Scaling Numeric Data (chapter 17)}{28}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Scaling Data with Outliers (chapter 18)}{28}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}How to Encode Categorical Data (chapter 19)}{29}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}How to Make Distributions Look More Gaussian (chapter 20)}{30}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Data Pre-Pocessing}{30}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Imputing Missing Values - Categorical Features}{30}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Imputing Missing Values - Numerical/Ordinal Features}{30}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Scaling - Numeric/Ordinal Features}{31}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Scaling - Categorical Features}{31}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Imputing Numerical Missing Data}{31}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Statistical Imputation}{31}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}K Nearest Neighbors}{31}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Iterative Imputation}{31}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Imputing Categorical Missing Data}{32}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Mean Imputation}{32}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Imputation Using Most Frequent or (Zero/Constant Values)}{32}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Create a New Category (Random Category) for NAN Values}{32}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4} Adding a Variable To Capture NAN}{32}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Imputation Using Deep Learning (Datawig)}{32}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Regression Imputation}{32}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Imputation Using Interpolation}{33}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Multivariate Normal Imputation (MNVI)}{33}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Multiple Imputation by Chained Equations (MICE)}{33}{subsection.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Stochastic regression imputation:}{34}{subsection.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}Extrapolation and Interpolation:}{34}{subsection.18.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12}Hot-Deck Imputation}{34}{subsection.18.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.13}Some papers for handling missing categorical data (did not read them at length -- just the abstract)}{34}{subsection.18.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Plan for the Paper}{34}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}MAML - Sampling Training/Testing Tasks}{35}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}MAML vs Shallow Models - Dementia Dataset}{37}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Cost Sensitive Learning in Neural Networks}{37}{subsection.21.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces cost matrix of classifications/miss-classifications\relax }}{38}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Hyper Parameters}{38}{subsection.21.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Hyper Parameter Space Containing all Meta-Learning Related Hyper Parameters\relax }}{38}{table.caption.63}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:maml_meta_learning_hyperparameters}{{18}{38}{Hyper Parameter Space Containing all Meta-Learning Related Hyper Parameters\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Hyper Parameter Space Containing all other Hyper Parameters related to Base Model, Cost Sensitive Learning, and Categorical Encoding\relax }}{39}{table.caption.64}\protected@file@percent }
\newlabel{Tab:maml_other_hyperparameters}{{19}{39}{Hyper Parameter Space Containing all other Hyper Parameters related to Base Model, Cost Sensitive Learning, and Categorical Encoding\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Winning Hyper Parameters}{39}{subsection.21.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Winning Hyper Parameters - MAML with FP, using top 10 columns\relax }}{40}{table.caption.65}\protected@file@percent }
\newlabel{Tab:winning_with_top10}{{20}{40}{Winning Hyper Parameters - MAML with FP, using top 10 columns\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Winning Hyper Parameters - MAML with FP, using top 20 columns\relax }}{41}{table.caption.66}\protected@file@percent }
\newlabel{Tab:winning_with_top20}{{21}{41}{Winning Hyper Parameters - MAML with FP, using top 20 columns\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Winning Hyper Parameters - MAML without FP, using top 10 columns\relax }}{41}{table.caption.67}\protected@file@percent }
\newlabel{Tab:winning_without_top10}{{22}{41}{Winning Hyper Parameters - MAML without FP, using top 10 columns\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Winning Hyper Parameters - MAML without FP, using top 20 columns\relax }}{42}{table.caption.68}\protected@file@percent }
\newlabel{Tab:winning_without_top20}{{23}{42}{Winning Hyper Parameters - MAML without FP, using top 20 columns\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Quantitative Results - Without FP Growth}{42}{subsection.21.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by f2 score\relax }}{42}{table.caption.70}\protected@file@percent }
\newlabel{Tab:without_fp_top10_f2}{{24}{42}{Results - MAML without FP, using top 10 columns - aggregated by f2 score\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by bss score\relax }}{43}{table.caption.72}\protected@file@percent }
\newlabel{Tab:without_fp_top10_bss}{{25}{43}{Results - MAML without FP, using top 10 columns - aggregated by bss score\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by gmean score\relax }}{43}{table.caption.74}\protected@file@percent }
\newlabel{Tab:without_fp_top10_gmean}{{26}{43}{Results - MAML without FP, using top 10 columns - aggregated by gmean score\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by PR\_AUC score\relax }}{44}{table.caption.76}\protected@file@percent }
\newlabel{Tab:without_fp_top10_pr_auc}{{27}{44}{Results - MAML without FP, using top 10 columns - aggregated by PR\_AUC score\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by sensitivity score\relax }}{44}{table.caption.78}\protected@file@percent }
\newlabel{Tab:without_fp_top10_sensitivity}{{28}{44}{Results - MAML without FP, using top 10 columns - aggregated by sensitivity score\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by specificity score\relax }}{45}{table.caption.80}\protected@file@percent }
\newlabel{Tab:without_fp_top10_specificity}{{29}{45}{Results - MAML without FP, using top 10 columns - aggregated by specificity score\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by f2 score\relax }}{45}{table.caption.82}\protected@file@percent }
\newlabel{Tab:without_fp_top20_f2}{{30}{45}{Results - MAML without FP, using top 20 columns - aggregated by f2 score\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }}{46}{table.caption.84}\protected@file@percent }
\newlabel{Tab:without_fp_top20_bss}{{31}{46}{Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by gmean score\relax }}{46}{table.caption.86}\protected@file@percent }
\newlabel{Tab:without_fp_top20_gmean}{{32}{46}{Results - MAML without FP, using top 20 columns - aggregated by gmean score\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by PR\_AUC score\relax }}{47}{table.caption.88}\protected@file@percent }
\newlabel{Tab:without_fp_top20_pr_auc}{{33}{47}{Results - MAML without FP, using top 20 columns - aggregated by PR\_AUC score\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by sensitivity score\relax }}{47}{table.caption.90}\protected@file@percent }
\newlabel{Tab:without_fp_top20_sensitivity}{{34}{47}{Results - MAML without FP, using top 20 columns - aggregated by sensitivity score\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by specificity score\relax }}{48}{table.caption.92}\protected@file@percent }
\newlabel{Tab:without_fp_top20_specificity}{{35}{48}{Results - MAML without FP, using top 20 columns - aggregated by specificity score\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Insights}{48}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Quantitative Results - With FP Growth}{49}{subsection.21.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Results - MAML with FP, using top 10 columns - aggregated by f2 score\relax }}{49}{table.caption.94}\protected@file@percent }
\newlabel{Tab:with_fp_top10_f2}{{36}{49}{Results - MAML with FP, using top 10 columns - aggregated by f2 score\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Results - MAML with FP, using top 10 columns - aggregated by bss score\relax }}{49}{table.caption.96}\protected@file@percent }
\newlabel{Tab:with_fp_top10_bss}{{37}{49}{Results - MAML with FP, using top 10 columns - aggregated by bss score\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Results - MAML with FP, using top 20 columns - aggregated by f2 score\relax }}{50}{table.caption.98}\protected@file@percent }
\newlabel{Tab:with_fp_top20_f2}{{38}{50}{Results - MAML with FP, using top 20 columns - aggregated by f2 score\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }}{50}{table.caption.100}\protected@file@percent }
\newlabel{Tab:with_fp_top20_bss}{{39}{50}{Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Insights}{51}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Insights on With FP vs. Without FP}{51}{subsection.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}Insights about PPV}{51}{subsection.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}Qualitative Results}{52}{subsection.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.10.1}Mean Empirical Risk Curves}{52}{subsubsection.21.10.1}\protected@file@percent }
\newlabel{fig:sub1}{{5a}{52}{Mean Empirical Risks for top 6 models - Without FP - top 10 columns\relax }{figure.caption.101}{}}
\newlabel{sub@fig:sub1}{{a}{52}{Mean Empirical Risks for top 6 models - Without FP - top 10 columns\relax }{figure.caption.101}{}}
\newlabel{fig:sub2}{{5b}{52}{Mean Empirical Risks for top 6 models - Without FP - top 20 columns\relax }{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{b}{52}{Mean Empirical Risks for top 6 models - Without FP - top 20 columns\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mear Empirical Risks for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{52}{figure.caption.101}\protected@file@percent }
\newlabel{fig:test}{{5}{52}{Mear Empirical Risks for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.101}{}}
\newlabel{fig:sub1}{{6a}{52}{Mean Empirical Risks for top 6 models - With FP - top 10 columns\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{a}{52}{Mean Empirical Risks for top 6 models - With FP - top 10 columns\relax }{figure.caption.102}{}}
\newlabel{fig:sub2}{{6b}{52}{Mean Empirical Risks for top 6 models - With FP - top 20 columns\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{52}{Mean Empirical Risks for top 6 models - With FP - top 20 columns\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Empirical Risks for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{52}{figure.caption.102}\protected@file@percent }
\newlabel{fig:test}{{6}{52}{Mean Empirical Risks for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.102}{}}
\newlabel{fig:sub1}{{7a}{53}{Mean Empirical Risks for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.103}{}}
\newlabel{sub@fig:sub1}{{a}{53}{Mean Empirical Risks for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.103}{}}
\newlabel{fig:sub2}{{7b}{53}{Mean Empirical Risks for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.103}{}}
\newlabel{sub@fig:sub2}{{b}{53}{Mean Empirical Risks for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean Empirical Risks for top models - With and Without FP - as well as shallow models trained on top 10 and top 20 columns selected by feature selection\relax }}{53}{figure.caption.103}\protected@file@percent }
\newlabel{fig:test}{{7}{53}{Mean Empirical Risks for top models - With and Without FP - as well as shallow models trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.10.2}Precision at Top K}{54}{subsubsection.21.10.2}\protected@file@percent }
\newlabel{fig:sub1}{{8a}{54}{Precisions for top 6 models - Without FP - top 10 columns\relax }{figure.caption.104}{}}
\newlabel{sub@fig:sub1}{{a}{54}{Precisions for top 6 models - Without FP - top 10 columns\relax }{figure.caption.104}{}}
\newlabel{fig:sub2}{{8b}{54}{Precisions at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.104}{}}
\newlabel{sub@fig:sub2}{{b}{54}{Precisions at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precisions at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{54}{figure.caption.104}\protected@file@percent }
\newlabel{fig:test}{{8}{54}{Precisions at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.104}{}}
\newlabel{fig:sub1}{{9a}{54}{Precisions at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.105}{}}
\newlabel{sub@fig:sub1}{{a}{54}{Precisions at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.105}{}}
\newlabel{fig:sub2}{{9b}{54}{Precisions at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.105}{}}
\newlabel{sub@fig:sub2}{{b}{54}{Precisions at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{54}{figure.caption.105}\protected@file@percent }
\newlabel{fig:test}{{9}{54}{Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.105}{}}
\newlabel{fig:sub1}{{10a}{55}{Precisions at Top K for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.106}{}}
\newlabel{sub@fig:sub1}{{a}{55}{Precisions at Top K for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.106}{}}
\newlabel{fig:sub2}{{10b}{55}{Precisions at Top K for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.106}{}}
\newlabel{sub@fig:sub2}{{b}{55}{Precisions at Top K for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{55}{figure.caption.106}\protected@file@percent }
\newlabel{fig:test}{{10}{55}{Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.10.3}Recall at Top K}{56}{subsubsection.21.10.3}\protected@file@percent }
\newlabel{fig:sub1}{{11a}{56}{Recalls for top 6 models - Without FP - top 10 columns\relax }{figure.caption.107}{}}
\newlabel{sub@fig:sub1}{{a}{56}{Recalls for top 6 models - Without FP - top 10 columns\relax }{figure.caption.107}{}}
\newlabel{fig:sub2}{{11b}{56}{Recalls at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.107}{}}
\newlabel{sub@fig:sub2}{{b}{56}{Recalls at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recalls at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{56}{figure.caption.107}\protected@file@percent }
\newlabel{fig:test}{{11}{56}{Recalls at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.107}{}}
\newlabel{fig:sub1}{{12a}{56}{Recalls at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.108}{}}
\newlabel{sub@fig:sub1}{{a}{56}{Recalls at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.108}{}}
\newlabel{fig:sub2}{{12b}{56}{Recalls at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.108}{}}
\newlabel{sub@fig:sub2}{{b}{56}{Recalls at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recalls at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{56}{figure.caption.108}\protected@file@percent }
\newlabel{fig:test}{{12}{56}{Recalls at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.108}{}}
\newlabel{fig:sub1}{{13a}{57}{Recalls for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.109}{}}
\newlabel{sub@fig:sub1}{{a}{57}{Recalls for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.109}{}}
\newlabel{fig:sub2}{{13b}{57}{Recalls at Top K for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.109}{}}
\newlabel{sub@fig:sub2}{{b}{57}{Recalls at Top K for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recalls at Top K for top models - Without FP - as well as shallow models trained on top 10 and top 20 columns selected by feature selection\relax }}{57}{figure.caption.109}\protected@file@percent }
\newlabel{fig:test}{{13}{57}{Recalls at Top K for top models - Without FP - as well as shallow models trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.10.4}ROC Curves}{57}{subsubsection.21.10.4}\protected@file@percent }
\newlabel{fig:sub1}{{14a}{57}{ROC Curves - Without FP - top 10 columns\relax }{figure.caption.110}{}}
\newlabel{sub@fig:sub1}{{a}{57}{ROC Curves - Without FP - top 10 columns\relax }{figure.caption.110}{}}
\newlabel{fig:sub2}{{14b}{57}{ROC Curves for top 6 models - Without FP - top 20 columns\relax }{figure.caption.110}{}}
\newlabel{sub@fig:sub2}{{b}{57}{ROC Curves for top 6 models - Without FP - top 20 columns\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC Curves for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{57}{figure.caption.110}\protected@file@percent }
\newlabel{fig:test}{{14}{57}{ROC Curves for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.110}{}}
\newlabel{fig:sub1}{{15a}{58}{ROC Curves for top 6 models - With FP - top 10 columns\relax }{figure.caption.111}{}}
\newlabel{sub@fig:sub1}{{a}{58}{ROC Curves for top 6 models - With FP - top 10 columns\relax }{figure.caption.111}{}}
\newlabel{fig:sub2}{{15b}{58}{ROC Curves for top 6 models - With FP - top 20 columns\relax }{figure.caption.111}{}}
\newlabel{sub@fig:sub2}{{b}{58}{ROC Curves for top 6 models - With FP - top 20 columns\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ROC Curves for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{58}{figure.caption.111}\protected@file@percent }
\newlabel{fig:test}{{15}{58}{ROC Curves for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.111}{}}
\newlabel{fig:sub1}{{16a}{58}{ROC Curves for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.112}{}}
\newlabel{sub@fig:sub1}{{a}{58}{ROC Curves for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.112}{}}
\newlabel{fig:sub2}{{16b}{58}{ROC Curves for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.112}{}}
\newlabel{sub@fig:sub2}{{b}{58}{ROC Curves for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROC Curves for top \textbf  {shallow} models trained on top 10 and top 20 columns selected by feature selection\relax }}{58}{figure.caption.112}\protected@file@percent }
\newlabel{fig:test}{{16}{58}{ROC Curves for top \textbf {shallow} models trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}ARML - Dementia}{59}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Quantitative Results - Dementia Top 10 Features}{59}{subsection.22.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Results - ARML, using top 10 columns - aggregated by f2 score\relax }}{59}{table.caption.114}\protected@file@percent }
\newlabel{Tab:arml_top10_f2}{{40}{59}{Results - ARML, using top 10 columns - aggregated by f2 score\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Results - ARML, using top 10 columns - aggregated by BSS score\relax }}{59}{table.caption.116}\protected@file@percent }
\newlabel{Tab:arml_top10_bss}{{41}{59}{Results - ARML, using top 10 columns - aggregated by BSS score\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Results - ARML, using top 10 columns - aggregated by GMEAN score\relax }}{60}{table.caption.118}\protected@file@percent }
\newlabel{Tab:arml_top10_gmean}{{42}{60}{Results - ARML, using top 10 columns - aggregated by GMEAN score\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Results - ARML, using top 10 columns - aggregated by PR\_AUC score\relax }}{60}{table.caption.120}\protected@file@percent }
\newlabel{Tab:arml_top10_pr_auc}{{43}{60}{Results - ARML, using top 10 columns - aggregated by PR\_AUC score\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Results - ARML, using top 10 columns - aggregated by Sensitivity score\relax }}{61}{table.caption.122}\protected@file@percent }
\newlabel{Tab:arml_top10_sensitivity}{{44}{61}{Results - ARML, using top 10 columns - aggregated by Sensitivity score\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Results - ARML, using top 10 columns - aggregated by Specificity score\relax }}{61}{table.caption.124}\protected@file@percent }
\newlabel{Tab:arml_top10_specificity}{{45}{61}{Results - ARML, using top 10 columns - aggregated by Specificity score\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Quantitative Results - Dementia Top 20 Features}{62}{subsection.22.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Results - ARML, using top 20 columns - aggregated by f2 score\relax }}{62}{table.caption.126}\protected@file@percent }
\newlabel{Tab:arml_top20_f2}{{46}{62}{Results - ARML, using top 20 columns - aggregated by f2 score\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Results - ARML, using top 20 columns - aggregated by BSS score\relax }}{62}{table.caption.128}\protected@file@percent }
\newlabel{Tab:arml_top20_bss}{{47}{62}{Results - ARML, using top 20 columns - aggregated by BSS score\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Results - ARML, using top 20 columns - aggregated by GMEAN score\relax }}{63}{table.caption.130}\protected@file@percent }
\newlabel{Tab:arml_top20_gmean}{{48}{63}{Results - ARML, using top 20 columns - aggregated by GMEAN score\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Results - ARML, using top 20 columns - aggregated by PR\_AUC score\relax }}{63}{table.caption.132}\protected@file@percent }
\newlabel{Tab:arml_top20_pr_auc}{{49}{63}{Results - ARML, using top 20 columns - aggregated by PR\_AUC score\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Results - ARML, using top 20 columns - aggregated by Sensitivity score\relax }}{64}{table.caption.134}\protected@file@percent }
\newlabel{Tab:arml_top20_sensitivity}{{50}{64}{Results - ARML, using top 20 columns - aggregated by Sensitivity score\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Results - ARML, using top 20 columns - aggregated by Specificity score\relax }}{64}{table.caption.136}\protected@file@percent }
\newlabel{Tab:arml_top20_specificity}{{51}{64}{Results - ARML, using top 20 columns - aggregated by Specificity score\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Winning Hyper Parameters}{65}{subsection.22.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces ARML - winning hyper parameters - top 10 features\relax }}{65}{table.caption.138}\protected@file@percent }
\newlabel{Tab:arml_hyper_top10}{{52}{65}{ARML - winning hyper parameters - top 10 features\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces ARML - winning hyper parameters - top 20 features\relax }}{65}{table.caption.140}\protected@file@percent }
\newlabel{Tab:arml_hyper_top20}{{53}{65}{ARML - winning hyper parameters - top 20 features\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Qualitative Results}{66}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.1}Mean Empirical Risk Curves}{66}{subsubsection.22.4.1}\protected@file@percent }
\newlabel{fig:sub1}{{17a}{66}{Mean Empirical Risks for top 6 models - ARML - top 10 columns\relax }{figure.caption.141}{}}
\newlabel{sub@fig:sub1}{{a}{66}{Mean Empirical Risks for top 6 models - ARML - top 10 columns\relax }{figure.caption.141}{}}
\newlabel{fig:sub2}{{17b}{66}{Mean Empirical Risks for top 6 models - ARML - top 20 columns\relax }{figure.caption.141}{}}
\newlabel{sub@fig:sub2}{{b}{66}{Mean Empirical Risks for top 6 models - ARML - top 20 columns\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mear Empirical Risks for top models - ARML - trained on top 10 and top 20 columns selected by feature selection\relax }}{66}{figure.caption.141}\protected@file@percent }
\newlabel{fig:test}{{17}{66}{Mear Empirical Risks for top models - ARML - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.2}Precision at Top K}{67}{subsubsection.22.4.2}\protected@file@percent }
\newlabel{fig:sub1}{{18a}{67}{Precisions for top 6 models - ARML - top 10 columns\relax }{figure.caption.142}{}}
\newlabel{sub@fig:sub1}{{a}{67}{Precisions for top 6 models - ARML - top 10 columns\relax }{figure.caption.142}{}}
\newlabel{fig:sub2}{{18b}{67}{Precisions at Top K for top 6 models - ARML - top 20 columns\relax }{figure.caption.142}{}}
\newlabel{sub@fig:sub2}{{b}{67}{Precisions at Top K for top 6 models - ARML - top 20 columns\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Precisions at Top K for top models - ARML - trained on top 10 and top 20 columns selected by feature selection\relax }}{67}{figure.caption.142}\protected@file@percent }
\newlabel{fig:test}{{18}{67}{Precisions at Top K for top models - ARML - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.3}Recall at Top K}{68}{subsubsection.22.4.3}\protected@file@percent }
\newlabel{fig:sub1}{{19a}{68}{Recalls for top 6 models - ARML - top 10 columns\relax }{figure.caption.143}{}}
\newlabel{sub@fig:sub1}{{a}{68}{Recalls for top 6 models - ARML - top 10 columns\relax }{figure.caption.143}{}}
\newlabel{fig:sub2}{{19b}{68}{Recalls at Top K for top 6 models - ARML - top 20 columns\relax }{figure.caption.143}{}}
\newlabel{sub@fig:sub2}{{b}{68}{Recalls at Top K for top 6 models - ARML - top 20 columns\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Recalls at Top K for top models - ARML - trained on top 10 and top 20 columns selected by feature selection\relax }}{68}{figure.caption.143}\protected@file@percent }
\newlabel{fig:test}{{19}{68}{Recalls at Top K for top models - ARML - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.4}ROC Curves}{68}{subsubsection.22.4.4}\protected@file@percent }
\newlabel{fig:sub1}{{20a}{68}{ROC Curves - Without FP - top 10 columns\relax }{figure.caption.144}{}}
\newlabel{sub@fig:sub1}{{a}{68}{ROC Curves - Without FP - top 10 columns\relax }{figure.caption.144}{}}
\newlabel{fig:sub2}{{20b}{68}{ROC Curves for top 6 models - ARML - top 20 columns\relax }{figure.caption.144}{}}
\newlabel{sub@fig:sub2}{{b}{68}{ROC Curves for top 6 models - ARML - top 20 columns\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROC Curves for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{68}{figure.caption.144}\protected@file@percent }
\newlabel{fig:test}{{20}{68}{ROC Curves for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Frequent Patterns and Probability of Mistakes}{69}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}All Results - Dementia - Quantitative}{69}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Best Results of all methods on dementia dataset\relax }}{69}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Reptile}{69}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Hyper Parameters}{69}{subsection.24.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Hyper Parameter Space Containing all Meta-Learning Related Hyper Parameters\relax }}{69}{table.caption.146}\protected@file@percent }
\newlabel{Tab:reptile_meta_learning_hyperparameters}{{54}{69}{Hyper Parameter Space Containing all Meta-Learning Related Hyper Parameters\relax }{table.caption.146}{}}
