\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets Used}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dementia Output}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Split Into numeric and textual}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeric Features}{5}{section.3}\protected@file@percent }
\newlabel{sec:numeric}{{3}{5}{Numeric Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informant and High Percentage of Missing}{6}{subsection.3.1}\protected@file@percent }
\newlabel{numeric_codebook}{{1}{6}{Numeric Features}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested Questions and High percentage of missing}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treating Features with High Percentage of Missing}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:legalizingfeatures}{{3.3}{7}{Treating Features with High Percentage of Missing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detecting Erroneous Values Inside Features}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:markerrneous}{{3.4}{8}{Detecting Erroneous Values Inside Features}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Working with Legal Features}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filtering Legal Features with Erroneous Values - Erroneous Code-Book}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Detecting Outliers}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Outlier Detection and Scaling}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Erroneous Codebook}{10}{subsection.3.9}\protected@file@percent }
\newlabel{err_codebook}{{2}{10}{Erroneous Codebook}{subsection.3.9}{}}
\newlabel{copyof_codebook}{{3}{10}{Erroneous Codebook}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Treating Erroneous Values}{11}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Data Preprocessing}{11}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Imputing Missing Values}{11}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Scaling Features}{11}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Tree Feature Importance}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Select K Best Features}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deciding "K"}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selecting K Best Features}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oversampling and Undersampling}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dealing With Mixed Variables}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost-Sensitive Learning}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cost sensitive learning consists of the following steps:}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tested sampling methods (using SMOTENC's sampling\_strategy options):}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tested class\_weights: (costs for each label), combination of suggestions from book and built-in options:}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probabilistic Models}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Grid Search For Optimal Probability Threshold}{14}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Calibrated Models}{14}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Balanced Random Forest Results}{14}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results - Probabilistic}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of probabilistic shallow models - taking top 10 features - optimized by f2\relax }}{15}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of probabilistic shallow models - taking top 20 features - optimized by f2\relax }}{15}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of probabilistic shallow models - taking top 10 features - optimized by bss\relax }}{15}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of probabilistic shallow models - taking top 20 features - optimized by bss\relax }}{15}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of probabilistic shallow models - taking top 10 features - optimized by gmean\relax }}{16}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of probabilistic shallow models - taking top 20 features - optimized by gmean\relax }}{16}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of probabilistic shallow models - taking top 10 features - optimized by pr\_auc\relax }}{16}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of probabilistic shallow models - taking top 20 features - optimized by pr\_auc\relax }}{16}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of probabilistic shallow models - taking top 10 features - optimized by sensitivity\relax }}{16}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of probabilistic shallow models - taking top 20 features - optimized by sensitivity\relax }}{17}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of probabilistic shallow models - taking top 10 features - optimized by specificity\relax }}{17}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of probabilistic shallow models - taking top 20 features - optimized by specificity\relax }}{17}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results - Classification}{17}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results of classification shallow models - taking top 10 features - optimized by f2\relax }}{17}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results of classification shallow models - taking top 20 features - optimized by f2\relax }}{17}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Results - One Class Classification}{18}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results of one class classification shallow models - taking top 10 features - optimized by f2\relax }}{18}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results of one class classification shallow models - taking top 20 features - optimized by f2\relax }}{18}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Encoding Categorical Data}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SHAP}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Global SHAP Summary Values Results}{21}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class 0\relax }}{21}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class 1\relax }}{22}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Global SHAP Interaction Values}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multi-output Decision Plot for properly classified Rows}{24}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Row with label = 0\relax }}{24}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Row with label = 1\relax }}{25}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Decision Plot for Miss-classified Row}{26}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 6: Precision, Recall, and F-measure}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 7:ROC Curves and Precision-Recall Curves}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ROC Curve}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}AUC}{27}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 8: Probability Scoring Methods}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Probability Metrics}{27}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}LogLoss Score}{27}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cross Validation for Imbalanced Datasets}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Chapter 10}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Chapter 12}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Oversampling}{28}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Undersampling Techniques}{28}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Data Transforms (Hiyam)}{28}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Scaling Numeric Data (chapter 17)}{28}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Scaling Data with Outliers (chapter 18)}{28}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}How to Encode Categorical Data (chapter 19)}{29}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}How to Make Distributions Look More Gaussian (chapter 20)}{30}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Data Pre-Pocessing}{30}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Imputing Missing Values - Categorical Features}{30}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Imputing Missing Values - Numerical/Ordinal Features}{30}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Scaling - Numeric/Ordinal Features}{31}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Scaling - Categorical Features}{31}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Imputing Numerical Missing Data}{31}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Statistical Imputation}{31}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}K Nearest Neighbors}{31}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Iterative Imputation}{31}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Imputing Categorical Missing Data}{32}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Mean Imputation}{32}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Imputation Using Most Frequent or (Zero/Constant Values)}{32}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Create a New Category (Random Category) for NAN Values}{32}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4} Adding a Variable To Capture NAN}{32}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Imputation Using Deep Learning (Datawig)}{32}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Regression Imputation}{32}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Imputation Using Interpolation}{33}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Multivariate Normal Imputation (MNVI)}{33}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Multiple Imputation by Chained Equations (MICE)}{33}{subsection.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Stochastic regression imputation:}{34}{subsection.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}Extrapolation and Interpolation:}{34}{subsection.18.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12}Hot-Deck Imputation}{34}{subsection.18.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.13}Some papers for handling missing categorical data (did not read them at length -- just the abstract)}{34}{subsection.18.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Advanced ML Evaluation Techniques}{34}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Analysis of Predictive Models}{35}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Evaluation Using Traditional Metrics}{35}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curves of various shallow models trained on the data provided\relax }}{36}{figure.caption.55}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:roccurves}{{5}{36}{ROC Curves of various shallow models trained on the data provided\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Problem with Standard Evaluation Metrics}{36}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Solution: Risk Estimates}{36}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Ensuring Quality Of Risk Estimates}{37}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}From Models to Risk Estimates}{37}{subsubsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Measuring the Goodness of Risk Scores}{37}{subsubsection.19.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Empirical Risks per Model\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{Fig:MeanEmpiricalRisks}{{6}{38}{Mean Empirical Risks per Model\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}Comparative Evaluation of Risk Estimates}{38}{subsubsection.19.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision at Top K\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{Fig:prectopk}{{7}{39}{Precision at Top K\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recall at Top K\relax }}{39}{figure.caption.58}\protected@file@percent }
\newlabel{Fig:prectopk}{{8}{39}{Recall at Top K\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Interpreting Classifier Outputs - FP Growth}{40}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Technicalities}{40}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Characterizing Prediction Mistakes}{41}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Comparing Classifier Predictions}{41}{subsection.19.9}\protected@file@percent }
\newlabel{Fig:jaccardtopk}{{\caption@xref {Fig:jaccardtopk}{ on input line 957}}{42}{Comparing Classifier Predictions}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jaccard Similarity of students at risk for various algorithms\relax }}{42}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Plan for the Paper}{42}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Model Agnostic Meta Learning (MAML by Chelsea Finn)}{42}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Code Modifications}{43}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Modification of Data Generation Process}{44}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo Code of Data Generation Process\relax }}{45}{figure.caption.65}\protected@file@percent }
\newlabel{fig:my_label}{{10}{45}{Pseudo Code of Data Generation Process\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Incorporating FP Growth}{45}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data Generation Process Incorporating FP Growth\relax }}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:my_label}{{11}{46}{Data Generation Process Incorporating FP Growth\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Results}{47}{subsection.21.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Results of running MAML with baseline Feed Forward Neural Network - Standard Classification metrics\relax }}{47}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Results of running MAML with baseline Feed Forward Neural Network - Cost Sensitive metrics\relax }}{47}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Sampling Training/Testing Tasks}{48}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Meta Learning Vs. Shallow Models - FAKES}{49}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Methodology}{49}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Frequent Patterns \& FP Growth}{50}{subsection.23.2}\protected@file@percent }
\newlabel{sec:fp_itemset_transformation}{{23.2}{50}{Frequent Patterns \& FP Growth}{subsection.23.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Statistics about each column in FA-KES\relax }}{50}{table.caption.75}\protected@file@percent }
\newlabel{Tab:df_desc_fakes}{{19}{50}{Statistics about each column in FA-KES\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Frequent Patterns with 0.5 minimum support\relax }}{51}{table.caption.76}\protected@file@percent }
\newlabel{Tab:fp_05}{{20}{51}{Frequent Patterns with 0.5 minimum support\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Frequent Patterns with 0.6 minimum support\relax }}{51}{table.caption.77}\protected@file@percent }
\newlabel{Tab:fp_06}{{21}{51}{Frequent Patterns with 0.6 minimum support\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Frequent Patterns with 0.7 minimum support\relax }}{51}{table.caption.78}\protected@file@percent }
\newlabel{Tab:fp_07}{{22}{51}{Frequent Patterns with 0.7 minimum support\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Frequent Patterns with 0.8 minimum support\relax }}{52}{table.caption.79}\protected@file@percent }
\newlabel{Tab:fp_08}{{23}{52}{Frequent Patterns with 0.8 minimum support\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Frequent Patterns with 0.9 minimum support\relax }}{52}{table.caption.80}\protected@file@percent }
\newlabel{Tab:fp_09}{{24}{52}{Frequent Patterns with 0.9 minimum support\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Hyperparameters}{52}{subsection.23.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Hyper Parameter Space\relax }}{52}{table.caption.82}\protected@file@percent }
\newlabel{Tab:hyperparameters}{{25}{52}{Hyper Parameter Space\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Winning Hyper Parameters}{53}{subsection.23.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Including Sampling with Frequent Patterns\relax }}{54}{table.caption.83}\protected@file@percent }
\newlabel{Tab:winning_hyperparameters_fakes_with_fp}{{26}{54}{Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Including Sampling with Frequent Patterns\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Without including sampling with Frequent Patterns\relax }}{55}{table.caption.84}\protected@file@percent }
\newlabel{Tab:winning_hyperparameters_fakes_without_fp}{{27}{55}{Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Without including sampling with Frequent Patterns\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Quantitative Results}{56}{subsection.23.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Results - MAML without FP, aggregated by accuracy score\relax }}{56}{table.caption.86}\protected@file@percent }
\newlabel{Tab:fakenews_without_fp}{{28}{56}{Results - MAML without FP, aggregated by accuracy score\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Results - MAML with FP, aggregated by accuracy score\relax }}{57}{table.caption.88}\protected@file@percent }
\newlabel{Tab:fakenews_with_fp}{{29}{57}{Results - MAML with FP, aggregated by accuracy score\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Results - Shallow models\relax }}{57}{table.caption.90}\protected@file@percent }
\newlabel{Tab:fakenewsshallow}{{30}{57}{Results - Shallow models\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Qualitative Results}{58}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Mean Empirical Risk Curves}{58}{subsection.23.7}\protected@file@percent }
\newlabel{fig:sub1}{{12a}{58}{Mean Empirical Risks for top 3 models - Without FP\relax }{figure.caption.91}{}}
\newlabel{sub@fig:sub1}{{a}{58}{Mean Empirical Risks for top 3 models - Without FP\relax }{figure.caption.91}{}}
\newlabel{fig:sub2}{{12b}{58}{Mean Empirical Risks for top 3 models - With FP\relax }{figure.caption.91}{}}
\newlabel{sub@fig:sub2}{{b}{58}{Mean Empirical Risks for top 3 models - With FP\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean Empirical Risks for top models - With FP\relax }}{58}{figure.caption.91}\protected@file@percent }
\newlabel{fig:test}{{12}{58}{Mean Empirical Risks for top models - With FP\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean Empirical Risks for shallow models\relax }}{58}{figure.caption.92}\protected@file@percent }
\newlabel{fig:merc-shallow}{{13}{58}{Mean Empirical Risks for shallow models\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Precisions Top K}{59}{subsection.23.8}\protected@file@percent }
\newlabel{fig:sub1}{{14a}{59}{Precisions at Top K for top 3 models - Without FP\relax }{figure.caption.93}{}}
\newlabel{sub@fig:sub1}{{a}{59}{Precisions at Top K for top 3 models - Without FP\relax }{figure.caption.93}{}}
\newlabel{fig:sub2}{{14b}{59}{Precisions at Top K for top 3 models - With FP\relax }{figure.caption.93}{}}
\newlabel{sub@fig:sub2}{{b}{59}{Precisions at Top K for top 3 models - With FP\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Precisions at top K for top models - With FP\relax }}{59}{figure.caption.93}\protected@file@percent }
\newlabel{fig:test}{{14}{59}{Precisions at top K for top models - With FP\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Precisions at top K for shallow models\relax }}{59}{figure.caption.94}\protected@file@percent }
\newlabel{fig:pK-shallow}{{15}{59}{Precisions at top K for shallow models\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Recalls Top K}{60}{subsection.23.9}\protected@file@percent }
\newlabel{fig:sub1}{{16a}{60}{Recalls at Top K for top 3 models - Without FP\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sub1}{{a}{60}{Recalls at Top K for top 3 models - Without FP\relax }{figure.caption.95}{}}
\newlabel{fig:sub2}{{16b}{60}{Recalls at Top K for top 3 models - With FP\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sub2}{{b}{60}{Recalls at Top K for top 3 models - With FP\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Precisions at top K for top models - With FP\relax }}{60}{figure.caption.95}\protected@file@percent }
\newlabel{fig:test}{{16}{60}{Precisions at top K for top models - With FP\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Recalls at top K for shallow models\relax }}{60}{figure.caption.96}\protected@file@percent }
\newlabel{fig:rK-shallow}{{17}{60}{Recalls at top K for shallow models\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}ROC Curves}{61}{subsection.23.10}\protected@file@percent }
\newlabel{fig:sub1}{{18a}{61}{ROC Curve for top 3 models - Without FP\relax }{figure.caption.97}{}}
\newlabel{sub@fig:sub1}{{a}{61}{ROC Curve for top 3 models - Without FP\relax }{figure.caption.97}{}}
\newlabel{fig:sub2}{{18b}{61}{ROC Curve for top 3 models - With FP\relax }{figure.caption.97}{}}
\newlabel{sub@fig:sub2}{{b}{61}{ROC Curve for top 3 models - With FP\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC Curves top K for top models - With FP\relax }}{61}{figure.caption.97}\protected@file@percent }
\newlabel{fig:test}{{18}{61}{ROC Curves top K for top models - With FP\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ROC Curves K for shallow models\relax }}{61}{figure.caption.98}\protected@file@percent }
\newlabel{fig:roc-shallow}{{19}{61}{ROC Curves K for shallow models\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.11}Characterizing Prediction Mistakes}{61}{subsection.23.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Probability of Mistake for the frequent patterns used by model\_616 to sample its meta tasks\relax }}{62}{table.caption.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Probability of Mistake for the frequent patterns used by model\_152 to sample its meta tasks\relax }}{62}{table.caption.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Probability of Mistake for the frequent patterns used by model\_529 to sample its meta tasks\relax }}{63}{table.caption.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Probability of Mistake for the frequent patterns discovered in the FA-KES dataset\relax }}{63}{table.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12}Conclusion}{63}{subsection.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Meta Learning vs Shallow Models - Dementia Dataset}{63}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Cost Sensitive Learning in Neural Networks}{63}{subsection.24.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces cost matrix of classifications/miss-classifications\relax }}{64}{table.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Hyper Parameters}{65}{subsection.24.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Hyper Parameter Space\relax }}{65}{table.caption.108}\protected@file@percent }
\newlabel{Tab:hyperparameters}{{36}{65}{Hyper Parameter Space\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Winning Hyper Parameters}{65}{subsection.24.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Winning Hyper Parameters - MAML with FP, using top 10 columns\relax }}{66}{table.caption.109}\protected@file@percent }
\newlabel{Tab:winning_with_top10}{{37}{66}{Winning Hyper Parameters - MAML with FP, using top 10 columns\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Winning Hyper Parameters - MAML with FP, using top 20 columns\relax }}{67}{table.caption.110}\protected@file@percent }
\newlabel{Tab:winning_with_top20}{{38}{67}{Winning Hyper Parameters - MAML with FP, using top 20 columns\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Winning Hyper Parameters - MAML without FP, using top 10 columns\relax }}{67}{table.caption.111}\protected@file@percent }
\newlabel{Tab:winning_without_top10}{{39}{67}{Winning Hyper Parameters - MAML without FP, using top 10 columns\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Winning Hyper Parameters - MAML without FP, using top 20 columns\relax }}{68}{table.caption.112}\protected@file@percent }
\newlabel{Tab:winning_without_top20}{{40}{68}{Winning Hyper Parameters - MAML without FP, using top 20 columns\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Quantitative Results - Without FP Growth}{68}{subsection.24.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by f2 score\relax }}{68}{table.caption.114}\protected@file@percent }
\newlabel{Tab:without_fp_top10_f2}{{41}{68}{Results - MAML without FP, using top 10 columns - aggregated by f2 score\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by bss score\relax }}{69}{table.caption.116}\protected@file@percent }
\newlabel{Tab:without_fp_top10_bss}{{42}{69}{Results - MAML without FP, using top 10 columns - aggregated by bss score\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by gmean score\relax }}{69}{table.caption.118}\protected@file@percent }
\newlabel{Tab:without_fp_top10_gmean}{{43}{69}{Results - MAML without FP, using top 10 columns - aggregated by gmean score\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by PR\_AUC score\relax }}{70}{table.caption.120}\protected@file@percent }
\newlabel{Tab:without_fp_top10_pr_auc}{{44}{70}{Results - MAML without FP, using top 10 columns - aggregated by PR\_AUC score\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by sensitivity score\relax }}{70}{table.caption.122}\protected@file@percent }
\newlabel{Tab:without_fp_top10_sensitivity}{{45}{70}{Results - MAML without FP, using top 10 columns - aggregated by sensitivity score\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by specificity score\relax }}{71}{table.caption.124}\protected@file@percent }
\newlabel{Tab:without_fp_top10_specificity}{{46}{71}{Results - MAML without FP, using top 10 columns - aggregated by specificity score\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by f2 score\relax }}{71}{table.caption.126}\protected@file@percent }
\newlabel{Tab:without_fp_top20_f2}{{47}{71}{Results - MAML without FP, using top 20 columns - aggregated by f2 score\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }}{72}{table.caption.128}\protected@file@percent }
\newlabel{Tab:without_fp_top20_bss}{{48}{72}{Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by gmean score\relax }}{72}{table.caption.130}\protected@file@percent }
\newlabel{Tab:without_fp_top20_gmean}{{49}{72}{Results - MAML without FP, using top 20 columns - aggregated by gmean score\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by PR\_AUC score\relax }}{73}{table.caption.132}\protected@file@percent }
\newlabel{Tab:without_fp_top20_pr_auc}{{50}{73}{Results - MAML without FP, using top 20 columns - aggregated by PR\_AUC score\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by sensitivity score\relax }}{73}{table.caption.134}\protected@file@percent }
\newlabel{Tab:without_fp_top20_sensitivity}{{51}{73}{Results - MAML without FP, using top 20 columns - aggregated by sensitivity score\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by specificity score\relax }}{74}{table.caption.136}\protected@file@percent }
\newlabel{Tab:without_fp_top20_specificity}{{52}{74}{Results - MAML without FP, using top 20 columns - aggregated by specificity score\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Insights}{74}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Quantitative Results - With FP Growth}{75}{subsection.24.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Results - MAML with FP, using top 10 columns - aggregated by f2 score\relax }}{75}{table.caption.138}\protected@file@percent }
\newlabel{Tab:with_fp_top10_f2}{{53}{75}{Results - MAML with FP, using top 10 columns - aggregated by f2 score\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Results - MAML with FP, using top 10 columns - aggregated by bss score\relax }}{75}{table.caption.140}\protected@file@percent }
\newlabel{Tab:with_fp_top10_bss}{{54}{75}{Results - MAML with FP, using top 10 columns - aggregated by bss score\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Results - MAML with FP, using top 20 columns - aggregated by f2 score\relax }}{76}{table.caption.142}\protected@file@percent }
\newlabel{Tab:with_fp_top20_f2}{{55}{76}{Results - MAML with FP, using top 20 columns - aggregated by f2 score\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }}{76}{table.caption.144}\protected@file@percent }
\newlabel{Tab:with_fp_top20_bss}{{56}{76}{Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Insights}{77}{subsection.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Insights on With FP vs. Without FP}{77}{subsection.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9}Insights about PPV}{77}{subsection.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10}Qualitative Results}{78}{subsection.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.10.1}Mean Empirical Risk Curves}{78}{subsubsection.24.10.1}\protected@file@percent }
\newlabel{fig:sub1}{{20a}{78}{Mean Empirical Risks for top 6 models - Without FP - top 10 columns\relax }{figure.caption.145}{}}
\newlabel{sub@fig:sub1}{{a}{78}{Mean Empirical Risks for top 6 models - Without FP - top 10 columns\relax }{figure.caption.145}{}}
\newlabel{fig:sub2}{{20b}{78}{Mean Empirical Risks for top 6 models - Without FP - top 20 columns\relax }{figure.caption.145}{}}
\newlabel{sub@fig:sub2}{{b}{78}{Mean Empirical Risks for top 6 models - Without FP - top 20 columns\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mear Empirical Risks for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{78}{figure.caption.145}\protected@file@percent }
\newlabel{fig:test}{{20}{78}{Mear Empirical Risks for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.145}{}}
\newlabel{fig:sub1}{{21a}{78}{Mean Empirical Risks for top 6 models - With FP - top 10 columns\relax }{figure.caption.146}{}}
\newlabel{sub@fig:sub1}{{a}{78}{Mean Empirical Risks for top 6 models - With FP - top 10 columns\relax }{figure.caption.146}{}}
\newlabel{fig:sub2}{{21b}{78}{Mean Empirical Risks for top 6 models - With FP - top 20 columns\relax }{figure.caption.146}{}}
\newlabel{sub@fig:sub2}{{b}{78}{Mean Empirical Risks for top 6 models - With FP - top 20 columns\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean Empirical Risks for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{78}{figure.caption.146}\protected@file@percent }
\newlabel{fig:test}{{21}{78}{Mean Empirical Risks for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.146}{}}
\newlabel{fig:sub1}{{22a}{79}{Mean Empirical Risks for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.147}{}}
\newlabel{sub@fig:sub1}{{a}{79}{Mean Empirical Risks for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.147}{}}
\newlabel{fig:sub2}{{22b}{79}{Mean Empirical Risks for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.147}{}}
\newlabel{sub@fig:sub2}{{b}{79}{Mean Empirical Risks for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean Empirical Risks for top models - With and Without FP - as well as shallow models trained on top 10 and top 20 columns selected by feature selection\relax }}{79}{figure.caption.147}\protected@file@percent }
\newlabel{fig:test}{{22}{79}{Mean Empirical Risks for top models - With and Without FP - as well as shallow models trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.10.2}Precision at Top K}{80}{subsubsection.24.10.2}\protected@file@percent }
\newlabel{fig:sub1}{{23a}{80}{Precisions for top 6 models - Without FP - top 10 columns\relax }{figure.caption.148}{}}
\newlabel{sub@fig:sub1}{{a}{80}{Precisions for top 6 models - Without FP - top 10 columns\relax }{figure.caption.148}{}}
\newlabel{fig:sub2}{{23b}{80}{Precisions at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.148}{}}
\newlabel{sub@fig:sub2}{{b}{80}{Precisions at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Precisions at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{80}{figure.caption.148}\protected@file@percent }
\newlabel{fig:test}{{23}{80}{Precisions at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.148}{}}
\newlabel{fig:sub1}{{24a}{80}{Precisions at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.149}{}}
\newlabel{sub@fig:sub1}{{a}{80}{Precisions at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.149}{}}
\newlabel{fig:sub2}{{24b}{80}{Precisions at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.149}{}}
\newlabel{sub@fig:sub2}{{b}{80}{Precisions at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{80}{figure.caption.149}\protected@file@percent }
\newlabel{fig:test}{{24}{80}{Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.149}{}}
\newlabel{fig:sub1}{{25a}{81}{Precisions at Top K for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.150}{}}
\newlabel{sub@fig:sub1}{{a}{81}{Precisions at Top K for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.150}{}}
\newlabel{fig:sub2}{{25b}{81}{Precisions at Top K for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.150}{}}
\newlabel{sub@fig:sub2}{{b}{81}{Precisions at Top K for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{81}{figure.caption.150}\protected@file@percent }
\newlabel{fig:test}{{25}{81}{Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.10.3}Recall at Top K}{82}{subsubsection.24.10.3}\protected@file@percent }
\newlabel{fig:sub1}{{26a}{82}{Recalls for top 6 models - Without FP - top 10 columns\relax }{figure.caption.151}{}}
\newlabel{sub@fig:sub1}{{a}{82}{Recalls for top 6 models - Without FP - top 10 columns\relax }{figure.caption.151}{}}
\newlabel{fig:sub2}{{26b}{82}{Recalls at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.151}{}}
\newlabel{sub@fig:sub2}{{b}{82}{Recalls at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Recalls at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{82}{figure.caption.151}\protected@file@percent }
\newlabel{fig:test}{{26}{82}{Recalls at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.151}{}}
\newlabel{fig:sub1}{{27a}{82}{Recalls at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.152}{}}
\newlabel{sub@fig:sub1}{{a}{82}{Recalls at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.152}{}}
\newlabel{fig:sub2}{{27b}{82}{Recalls at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.152}{}}
\newlabel{sub@fig:sub2}{{b}{82}{Recalls at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Recalls at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{82}{figure.caption.152}\protected@file@percent }
\newlabel{fig:test}{{27}{82}{Recalls at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.152}{}}
\newlabel{fig:sub1}{{28a}{83}{Recalls for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.153}{}}
\newlabel{sub@fig:sub1}{{a}{83}{Recalls for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.153}{}}
\newlabel{fig:sub2}{{28b}{83}{Recalls at Top K for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.153}{}}
\newlabel{sub@fig:sub2}{{b}{83}{Recalls at Top K for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Recalls at Top K for top models - Without FP - as well as shallow models trained on top 10 and top 20 columns selected by feature selection\relax }}{83}{figure.caption.153}\protected@file@percent }
\newlabel{fig:test}{{28}{83}{Recalls at Top K for top models - Without FP - as well as shallow models trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.10.4}ROC Curves}{83}{subsubsection.24.10.4}\protected@file@percent }
\newlabel{fig:sub1}{{29a}{83}{ROC Curves - Without FP - top 10 columns\relax }{figure.caption.154}{}}
\newlabel{sub@fig:sub1}{{a}{83}{ROC Curves - Without FP - top 10 columns\relax }{figure.caption.154}{}}
\newlabel{fig:sub2}{{29b}{83}{ROC Curves for top 6 models - Without FP - top 20 columns\relax }{figure.caption.154}{}}
\newlabel{sub@fig:sub2}{{b}{83}{ROC Curves for top 6 models - Without FP - top 20 columns\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ROC Curves for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{83}{figure.caption.154}\protected@file@percent }
\newlabel{fig:test}{{29}{83}{ROC Curves for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.154}{}}
\newlabel{fig:sub1}{{30a}{84}{ROC Curves for top 6 models - With FP - top 10 columns\relax }{figure.caption.155}{}}
\newlabel{sub@fig:sub1}{{a}{84}{ROC Curves for top 6 models - With FP - top 10 columns\relax }{figure.caption.155}{}}
\newlabel{fig:sub2}{{30b}{84}{ROC Curves for top 6 models - With FP - top 20 columns\relax }{figure.caption.155}{}}
\newlabel{sub@fig:sub2}{{b}{84}{ROC Curves for top 6 models - With FP - top 20 columns\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ROC Curves for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{84}{figure.caption.155}\protected@file@percent }
\newlabel{fig:test}{{30}{84}{ROC Curves for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.155}{}}
\newlabel{fig:sub1}{{31a}{84}{ROC Curves for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.156}{}}
\newlabel{sub@fig:sub1}{{a}{84}{ROC Curves for top \textbf {shallow} models - top 10 columns\relax }{figure.caption.156}{}}
\newlabel{fig:sub2}{{31b}{84}{ROC Curves for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.156}{}}
\newlabel{sub@fig:sub2}{{b}{84}{ROC Curves for top \textbf {shallow} models - top 20 columns\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ROC Curves for top \textbf  {shallow} models trained on top 10 and top 20 columns selected by feature selection\relax }}{84}{figure.caption.156}\protected@file@percent }
\newlabel{fig:test}{{31}{84}{ROC Curves for top \textbf {shallow} models trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.156}{}}
