\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets Used}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dementia Output}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Split Into numeric and textual}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeric Features}{5}{section.3}\protected@file@percent }
\newlabel{sec:numeric}{{3}{5}{Numeric Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informant and High Percentage of Missing}{6}{subsection.3.1}\protected@file@percent }
\newlabel{numeric_codebook}{{1}{6}{Numeric Features}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested Questions and High percentage of missing}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treating Features with High Percentage of Missing}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:legalizingfeatures}{{3.3}{7}{Treating Features with High Percentage of Missing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detecting Erroneous Values Inside Features}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:markerrneous}{{3.4}{8}{Detecting Erroneous Values Inside Features}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Working with Legal Features}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filtering Legal Features with Erroneous Values - Erroneous Code-Book}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Detecting Outliers}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Outlier Detection and Scaling}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Erroneous Codebook}{10}{subsection.3.9}\protected@file@percent }
\newlabel{err_codebook}{{2}{10}{Erroneous Codebook}{subsection.3.9}{}}
\newlabel{copyof_codebook}{{3}{10}{Erroneous Codebook}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Treating Erroneous Values}{11}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Data Preprocessing}{11}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Imputing Missing Values}{11}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Scaling Features}{11}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Tree Feature Importance}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Select K Best Features}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deciding "K"}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selecting K Best Features}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oversampling and Undersampling}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dealing With Mixed Variables}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost-Sensitive Learning}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cost sensitive learning consists of the following steps:}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tested sampling methods (using SMOTENC's sampling\_strategy options):}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tested class\_weights: (costs for each label), combination of suggestions from book and built-in options:}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probabilistic Models}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Grid Search For Optimal Probability Threshold}{14}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Calibrated Models}{14}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Balanced Random Forest Results}{14}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Results}{15}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Results With Top 10 Features}{15}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Results With Top 20 Features}{16}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Classfication Models}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Results}{16}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Results With Top 10 Features}{16}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Results With Top 20 Features}{16}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}One-Class Classification}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SHAP}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Global SHAP Summary Values Results}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class 0\relax }}{17}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class 1\relax }}{18}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Global SHAP Interaction Values}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-output Decision Plot for properly classified Rows}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Row with label = 0\relax }}{20}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Row with label = 1\relax }}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Decision Plot for Miss-classified Row}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 6: Precision, Recall, and F-measure}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 7:ROC Curves and Precision-Recall Curves}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ROC Curve}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}AUC}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 8: Probability Scoring Methods}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Probability Metrics}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}LogLoss Score}{23}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cross Validation for Imbalanced Datasets}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Chapter 10}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Chapter 12}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Oversampling}{24}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Undersampling Techniques}{24}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Data Transforms (Hiyam)}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Scaling Numeric Data (chapter 17)}{24}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Scaling Data with Outliers (chapter 18)}{24}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}How to Encode Categorical Data (chapter 19)}{25}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}How to Make Distributions Look More Gaussian (chapter 20)}{26}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Data Pre-Pocessing}{26}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Imputing Missing Values - Categorical Features}{26}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Imputing Missing Values - Numerical/Ordinal Features}{26}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Scaling - Numeric/Ordinal Features}{27}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Scaling - Categorical Features}{27}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Imputing Numerical Missing Data}{27}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Statistical Imputation}{27}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}K Nearest Neighbors}{27}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Iterative Imputation}{27}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Imputing Categorical Missing Data}{28}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Mean Imputation}{28}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Imputation Using Most Frequent or (Zero/Constant Values)}{28}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Create a New Category (Random Category) for NAN Values}{28}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4} Adding a Variable To Capture NAN}{28}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Imputation Using Deep Learning (Datawig)}{28}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Regression Imputation}{28}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Imputation Using Interpolation}{29}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Multivariate Normal Imputation (MNVI)}{29}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Multiple Imputation by Chained Equations (MICE)}{29}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Stochastic regression imputation:}{30}{subsection.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}Extrapolation and Interpolation:}{30}{subsection.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}Hot-Deck Imputation}{30}{subsection.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}Some papers for handling missing categorical data (did not read them at length -- just the abstract)}{30}{subsection.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Advanced ML Evaluation Techniques}{30}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Analysis of Predictive Models}{31}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Evaluation Using Traditional Metrics}{31}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curves of various shallow models trained on the data provided\relax }}{32}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:roccurves}{{5}{32}{ROC Curves of various shallow models trained on the data provided\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Problem with Standard Evaluation Metrics}{32}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Solution: Risk Estimates}{32}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Ensuring Quality Of Risk Estimates}{33}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}From Models to Risk Estimates}{33}{subsubsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.2}Measuring the Goodness of Risk Scores}{33}{subsubsection.18.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Empirical Risks per Model\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:MeanEmpiricalRisks}{{6}{34}{Mean Empirical Risks per Model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.3}Comparative Evaluation of Risk Estimates}{34}{subsubsection.18.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision at Top K\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:prectopk}{{7}{35}{Precision at Top K\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recall at Top K\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:prectopk}{{8}{35}{Recall at Top K\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Interpreting Classifier Outputs - FP Growth}{36}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Technicalities}{36}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Characterizing Prediction Mistakes}{37}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Comparing Classifier Predictions}{37}{subsection.18.9}\protected@file@percent }
\newlabel{Fig:jaccardtopk}{{\caption@xref {Fig:jaccardtopk}{ on input line 859}}{38}{Comparing Classifier Predictions}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jaccard Similarity of students at risk for various algorithms\relax }}{38}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Model Agnostic Meta Learning (MAML by Chelsea Finn)}{38}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Code Modifications}{38}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Modification of Data Generation Process}{40}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo Code of Data Generation Process\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:my_label}{{10}{40}{Pseudo Code of Data Generation Process\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Incorporating FP Growth}{41}{subsection.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data Generation Process Incorporating FP Growth\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:my_label}{{11}{42}{Data Generation Process Incorporating FP Growth\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Results}{43}{subsection.19.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of running MAML with baseline Feed Forward Neural Network - Standard Classification metrics\relax }}{43}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of running MAML with baseline Feed Forward Neural Network - Cost Sensitive metrics\relax }}{43}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Sampling Training/Testing Tasks}{44}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Support \& Query Sets}{44}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Meta Learning Vs. Shallow Models - FAKES}{45}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Methodology}{45}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Frequent Patterns \& FP Growth}{46}{subsection.21.2}\protected@file@percent }
\newlabel{sec:fp_itemset_transformation}{{21.2}{46}{Frequent Patterns \& FP Growth}{subsection.21.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics about each column in FA-KES\relax }}{46}{table.caption.36}\protected@file@percent }
\newlabel{Tab:df_desc_fakes}{{3}{46}{Statistics about each column in FA-KES\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequent Patterns with 0.5 minimum support\relax }}{47}{table.caption.37}\protected@file@percent }
\newlabel{Tab:fp_05}{{4}{47}{Frequent Patterns with 0.5 minimum support\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequent Patterns with 0.6 minimum support\relax }}{47}{table.caption.38}\protected@file@percent }
\newlabel{Tab:fp_06}{{5}{47}{Frequent Patterns with 0.6 minimum support\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequent Patterns with 0.7 minimum support\relax }}{47}{table.caption.39}\protected@file@percent }
\newlabel{Tab:fp_07}{{6}{47}{Frequent Patterns with 0.7 minimum support\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequent Patterns with 0.8 minimum support\relax }}{48}{table.caption.40}\protected@file@percent }
\newlabel{Tab:fp_08}{{7}{48}{Frequent Patterns with 0.8 minimum support\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Frequent Patterns with 0.9 minimum support\relax }}{48}{table.caption.41}\protected@file@percent }
\newlabel{Tab:fp_09}{{8}{48}{Frequent Patterns with 0.9 minimum support\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Hyperparameters}{48}{subsection.21.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hyper Parameter Space\relax }}{48}{table.caption.43}\protected@file@percent }
\newlabel{Tab:hyperparameters}{{9}{48}{Hyper Parameter Space\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Winning Hyper Parameters}{49}{subsection.21.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Including Sampling with Frequent Patterns\relax }}{50}{table.caption.44}\protected@file@percent }
\newlabel{Tab:winning_hyperparameters_fakes_with_fp}{{10}{50}{Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Including Sampling with Frequent Patterns\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Without including sampling with Frequent Patterns\relax }}{51}{table.caption.45}\protected@file@percent }
\newlabel{Tab:winning_hyperparameters_fakes_without_fp}{{11}{51}{Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Without including sampling with Frequent Patterns\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Quantitative Results}{52}{subsection.21.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results - MAML without FP, aggregated by accuracy score\relax }}{52}{table.caption.47}\protected@file@percent }
\newlabel{Tab:fakenews_without_fp}{{12}{52}{Results - MAML without FP, aggregated by accuracy score\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results - MAML with FP, aggregated by accuracy score\relax }}{53}{table.caption.49}\protected@file@percent }
\newlabel{Tab:fakenews_with_fp}{{13}{53}{Results - MAML with FP, aggregated by accuracy score\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results - Shallow models\relax }}{53}{table.caption.51}\protected@file@percent }
\newlabel{Tab:fakenewsshallow}{{14}{53}{Results - Shallow models\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Qualitative Results}{54}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Mean Empirical Risk Curves}{54}{subsection.21.7}\protected@file@percent }
\newlabel{fig:sub1}{{12a}{54}{Mean Empirical Risks for top 3 models - Without FP\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sub1}{{a}{54}{Mean Empirical Risks for top 3 models - Without FP\relax }{figure.caption.52}{}}
\newlabel{fig:sub2}{{12b}{54}{Mean Empirical Risks for top 3 models - With FP\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sub2}{{b}{54}{Mean Empirical Risks for top 3 models - With FP\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean Empirical Risks for top models - With FP\relax }}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:test}{{12}{54}{Mean Empirical Risks for top models - With FP\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean Empirical Risks for shallow models\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:merc-shallow}{{13}{54}{Mean Empirical Risks for shallow models\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Precisions Top K}{55}{subsection.21.8}\protected@file@percent }
\newlabel{fig:sub1}{{14a}{55}{Precisions at Top K for top 3 models - Without FP\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sub1}{{a}{55}{Precisions at Top K for top 3 models - Without FP\relax }{figure.caption.54}{}}
\newlabel{fig:sub2}{{14b}{55}{Precisions at Top K for top 3 models - With FP\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sub2}{{b}{55}{Precisions at Top K for top 3 models - With FP\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Precisions at top K for top models - With FP\relax }}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:test}{{14}{55}{Precisions at top K for top models - With FP\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Precisions at top K for shallow models\relax }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pK-shallow}{{15}{55}{Precisions at top K for shallow models\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}Recalls Top K}{56}{subsection.21.9}\protected@file@percent }
\newlabel{fig:sub1}{{16a}{56}{Recalls at Top K for top 3 models - Without FP\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sub1}{{a}{56}{Recalls at Top K for top 3 models - Without FP\relax }{figure.caption.56}{}}
\newlabel{fig:sub2}{{16b}{56}{Recalls at Top K for top 3 models - With FP\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sub2}{{b}{56}{Recalls at Top K for top 3 models - With FP\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Precisions at top K for top models - With FP\relax }}{56}{figure.caption.56}\protected@file@percent }
\newlabel{fig:test}{{16}{56}{Precisions at top K for top models - With FP\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Recalls at top K for shallow models\relax }}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:rK-shallow}{{17}{56}{Recalls at top K for shallow models\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}ROC Curves}{57}{subsection.21.10}\protected@file@percent }
\newlabel{fig:sub1}{{18a}{57}{ROC Curve for top 3 models - Without FP\relax }{figure.caption.58}{}}
\newlabel{sub@fig:sub1}{{a}{57}{ROC Curve for top 3 models - Without FP\relax }{figure.caption.58}{}}
\newlabel{fig:sub2}{{18b}{57}{ROC Curve for top 3 models - With FP\relax }{figure.caption.58}{}}
\newlabel{sub@fig:sub2}{{b}{57}{ROC Curve for top 3 models - With FP\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC Curves top K for top models - With FP\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:test}{{18}{57}{ROC Curves top K for top models - With FP\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ROC Curves K for shallow models\relax }}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:roc-shallow}{{19}{57}{ROC Curves K for shallow models\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}Characterizing Prediction Mistakes}{57}{subsection.21.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Probability of Mistake for the frequent patterns used by model\_616 to sample its meta tasks\relax }}{58}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Probability of Mistake for the frequent patterns used by model\_152 to sample its meta tasks\relax }}{58}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Probability of Mistake for the frequent patterns used by model\_529 to sample its meta tasks\relax }}{59}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Probability of Mistake for the frequent patterns discovered in the FA-KES dataset\relax }}{59}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12}Conclusion}{59}{subsection.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Meta Learning vs Shallow Models - Dementia Dataset}{59}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Cost Sensitive Learning in Neural Networks}{59}{subsection.22.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces cost matrix of classifications/miss-classifications\relax }}{60}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Hyper Parameters}{61}{subsection.22.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Hyper Parameter Space\relax }}{61}{table.caption.69}\protected@file@percent }
\newlabel{Tab:hyperparameters}{{20}{61}{Hyper Parameter Space\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Winning Hyper Parameters}{62}{subsection.22.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Winning Hyper Parameters - MAML with FP, using top 10 columns\relax }}{62}{table.caption.70}\protected@file@percent }
\newlabel{Tab:winning_with_top10}{{21}{62}{Winning Hyper Parameters - MAML with FP, using top 10 columns\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Winning Hyper Parameters - MAML with FP, using top 20 columns\relax }}{62}{table.caption.71}\protected@file@percent }
\newlabel{Tab:winning_with_top20}{{22}{62}{Winning Hyper Parameters - MAML with FP, using top 20 columns\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Quantitative Results - Without FP Growth}{63}{subsection.22.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by f2 score\relax }}{63}{table.caption.73}\protected@file@percent }
\newlabel{Tab:without_fp_top10_f2}{{23}{63}{Results - MAML without FP, using top 10 columns - aggregated by f2 score\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by bss score\relax }}{63}{table.caption.75}\protected@file@percent }
\newlabel{Tab:without_fp_top10_bss}{{24}{63}{Results - MAML without FP, using top 10 columns - aggregated by bss score\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by f2 score\relax }}{64}{table.caption.77}\protected@file@percent }
\newlabel{Tab:without_fp_top20_f2}{{25}{64}{Results - MAML without FP, using top 20 columns - aggregated by f2 score\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }}{64}{table.caption.79}\protected@file@percent }
\newlabel{Tab:without_fp_top20_bss}{{26}{64}{Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Insights}{65}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Quantitative Results - With FP Growth}{65}{subsection.22.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Results - MAML with FP, using top 10 columns - aggregated by f2 score\relax }}{65}{table.caption.81}\protected@file@percent }
\newlabel{Tab:with_fp_top10_f2}{{27}{65}{Results - MAML with FP, using top 10 columns - aggregated by f2 score\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Results - MAML with FP, using top 10 columns - aggregated by bss score\relax }}{66}{table.caption.83}\protected@file@percent }
\newlabel{Tab:with_fp_top10_bss}{{28}{66}{Results - MAML with FP, using top 10 columns - aggregated by bss score\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Results - MAML with FP, using top 20 columns - aggregated by f2 score\relax }}{66}{table.caption.85}\protected@file@percent }
\newlabel{Tab:with_fp_top20_f2}{{29}{66}{Results - MAML with FP, using top 20 columns - aggregated by f2 score\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }}{67}{table.caption.87}\protected@file@percent }
\newlabel{Tab:with_fp_top20_bss}{{30}{67}{Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Insights}{67}{subsection.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Insights on With FP vs. Without FP}{67}{subsection.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}Insights about PPV}{68}{subsection.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}Qualitative Results}{68}{subsection.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11}Mean Empirical Risk Curves}{68}{subsection.22.11}\protected@file@percent }
\newlabel{fig:sub1}{{20a}{68}{Mean Empirical Risks for top 6 models - Without FP - top 10 columns\relax }{figure.caption.88}{}}
\newlabel{sub@fig:sub1}{{a}{68}{Mean Empirical Risks for top 6 models - Without FP - top 10 columns\relax }{figure.caption.88}{}}
\newlabel{fig:sub2}{{20b}{68}{Mean Empirical Risks for top 6 models - Without FP - top 20 columns\relax }{figure.caption.88}{}}
\newlabel{sub@fig:sub2}{{b}{68}{Mean Empirical Risks for top 6 models - Without FP - top 20 columns\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mear Empirical Risks for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{68}{figure.caption.88}\protected@file@percent }
\newlabel{fig:test}{{20}{68}{Mear Empirical Risks for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.88}{}}
\newlabel{fig:sub1}{{21a}{69}{Mean Empirical Risks for top 6 models - With FP - top 10 columns\relax }{figure.caption.89}{}}
\newlabel{sub@fig:sub1}{{a}{69}{Mean Empirical Risks for top 6 models - With FP - top 10 columns\relax }{figure.caption.89}{}}
\newlabel{fig:sub2}{{21b}{69}{Mean Empirical Risks for top 6 models - With FP - top 20 columns\relax }{figure.caption.89}{}}
\newlabel{sub@fig:sub2}{{b}{69}{Mean Empirical Risks for top 6 models - With FP - top 20 columns\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean Empirical Risks for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{69}{figure.caption.89}\protected@file@percent }
\newlabel{fig:test}{{21}{69}{Mean Empirical Risks for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12}Precision at Top K}{70}{subsection.22.12}\protected@file@percent }
\newlabel{fig:sub1}{{22a}{70}{Precisions for top 6 models - Without FP - top 10 columns\relax }{figure.caption.90}{}}
\newlabel{sub@fig:sub1}{{a}{70}{Precisions for top 6 models - Without FP - top 10 columns\relax }{figure.caption.90}{}}
\newlabel{fig:sub2}{{22b}{70}{Precisions at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.90}{}}
\newlabel{sub@fig:sub2}{{b}{70}{Precisions at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Precisions at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{70}{figure.caption.90}\protected@file@percent }
\newlabel{fig:test}{{22}{70}{Precisions at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.90}{}}
\newlabel{fig:sub1}{{23a}{70}{Precisions at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.91}{}}
\newlabel{sub@fig:sub1}{{a}{70}{Precisions at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.91}{}}
\newlabel{fig:sub2}{{23b}{70}{Precisions at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.91}{}}
\newlabel{sub@fig:sub2}{{b}{70}{Precisions at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{70}{figure.caption.91}\protected@file@percent }
\newlabel{fig:test}{{23}{70}{Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13}Recall at Top K}{71}{subsection.22.13}\protected@file@percent }
\newlabel{fig:sub1}{{24a}{71}{Recalls for top 6 models - Without FP - top 10 columns\relax }{figure.caption.92}{}}
\newlabel{sub@fig:sub1}{{a}{71}{Recalls for top 6 models - Without FP - top 10 columns\relax }{figure.caption.92}{}}
\newlabel{fig:sub2}{{24b}{71}{Recalls at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.92}{}}
\newlabel{sub@fig:sub2}{{b}{71}{Recalls at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Recalls at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{71}{figure.caption.92}\protected@file@percent }
\newlabel{fig:test}{{24}{71}{Recalls at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.92}{}}
\newlabel{fig:sub1}{{25a}{71}{Recalls at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.93}{}}
\newlabel{sub@fig:sub1}{{a}{71}{Recalls at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.93}{}}
\newlabel{fig:sub2}{{25b}{71}{Recalls at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.93}{}}
\newlabel{sub@fig:sub2}{{b}{71}{Recalls at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Recalls at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{71}{figure.caption.93}\protected@file@percent }
\newlabel{fig:test}{{25}{71}{Recalls at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14}ROC Curves}{72}{subsection.22.14}\protected@file@percent }
\newlabel{fig:sub1}{{26a}{72}{ROC Curves - Without FP - top 10 columns\relax }{figure.caption.94}{}}
\newlabel{sub@fig:sub1}{{a}{72}{ROC Curves - Without FP - top 10 columns\relax }{figure.caption.94}{}}
\newlabel{fig:sub2}{{26b}{72}{ROC Curves for top 6 models - Without FP - top 20 columns\relax }{figure.caption.94}{}}
\newlabel{sub@fig:sub2}{{b}{72}{ROC Curves for top 6 models - Without FP - top 20 columns\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ROC Curves for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{72}{figure.caption.94}\protected@file@percent }
\newlabel{fig:test}{{26}{72}{ROC Curves for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.94}{}}
\newlabel{fig:sub1}{{27a}{72}{ROC Curves for top 6 models - With FP - top 10 columns\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sub1}{{a}{72}{ROC Curves for top 6 models - With FP - top 10 columns\relax }{figure.caption.95}{}}
\newlabel{fig:sub2}{{27b}{72}{ROC Curves for top 6 models - With FP - top 20 columns\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sub2}{{b}{72}{ROC Curves for top 6 models - With FP - top 20 columns\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ROC Curves for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{72}{figure.caption.95}\protected@file@percent }
\newlabel{fig:test}{{27}{72}{ROC Curves for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.95}{}}
