\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets Used}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dementia Output}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Split Into numeric and textual}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeric Features}{5}{section.3}\protected@file@percent }
\newlabel{sec:numeric}{{3}{5}{Numeric Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informant and High Percentage of Missing}{6}{subsection.3.1}\protected@file@percent }
\newlabel{numeric_codebook}{{1}{6}{Numeric Features}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested Questions and High percentage of missing}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treating Features with High Percentage of Missing}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:legalizingfeatures}{{3.3}{7}{Treating Features with High Percentage of Missing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detecting Erroneous Values Inside Features}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:markerrneous}{{3.4}{8}{Detecting Erroneous Values Inside Features}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Working with Legal Features}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filtering Legal Features with Erroneous Values - Erroneous Code-Book}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Detecting Outliers}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Outlier Detection and Scaling}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Erroneous Codebook}{10}{subsection.3.9}\protected@file@percent }
\newlabel{err_codebook}{{2}{10}{Erroneous Codebook}{subsection.3.9}{}}
\newlabel{copyof_codebook}{{3}{10}{Erroneous Codebook}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Treating Erroneous Values}{11}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Data Preprocessing}{11}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Imputing Missing Values}{11}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Scaling Features}{11}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Tree Feature Importance}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Select K Best Features}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deciding "K"}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selecting K Best Features}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oversampling and Undersampling}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dealing With Mixed Variables}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost-Sensitive Learning}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cost sensitive learning consists of the following steps:}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tested sampling methods (using SMOTENC's sampling\_strategy options):}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tested class\_weights: (costs for each label), combination of suggestions from book and built-in options:}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probabilistic Models}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Grid Search For Optimal Probability Threshold}{14}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Calibrated Models}{14}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Balanced Random Forest Results}{14}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Results With Top 10 Features}{15}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Results With Top 20 Features}{15}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Classification Models}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Results With Top 10 Features}{15}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}One-Class Classification}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Encoding Categorical Data}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SHAP}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Global SHAP Summary Values Results}{18}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class 0\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class 1\relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Global SHAP Interaction Values}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multi-output Decision Plot for properly classified Rows}{22}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Row with label = 0\relax }}{22}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Row with label = 1\relax }}{23}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Decision Plot for Miss-classified Row}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 6: Precision, Recall, and F-measure}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 7:ROC Curves and Precision-Recall Curves}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ROC Curve}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}AUC}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 8: Probability Scoring Methods}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Probability Metrics}{25}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}LogLoss Score}{25}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cross Validation for Imbalanced Datasets}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Chapter 10}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Chapter 12}{26}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Oversampling}{26}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Undersampling Techniques}{26}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Data Transforms (Hiyam)}{26}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Scaling Numeric Data (chapter 17)}{26}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Scaling Data with Outliers (chapter 18)}{26}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}How to Encode Categorical Data (chapter 19)}{27}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}How to Make Distributions Look More Gaussian (chapter 20)}{28}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Data Pre-Pocessing}{28}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Imputing Missing Values - Categorical Features}{28}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Imputing Missing Values - Numerical/Ordinal Features}{28}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Scaling - Numeric/Ordinal Features}{29}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Scaling - Categorical Features}{29}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Imputing Numerical Missing Data}{29}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Statistical Imputation}{29}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}K Nearest Neighbors}{29}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Iterative Imputation}{29}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Imputing Categorical Missing Data}{30}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Mean Imputation}{30}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Imputation Using Most Frequent or (Zero/Constant Values)}{30}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Create a New Category (Random Category) for NAN Values}{30}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4} Adding a Variable To Capture NAN}{30}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Imputation Using Deep Learning (Datawig)}{30}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Regression Imputation}{30}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Imputation Using Interpolation}{31}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Multivariate Normal Imputation (MNVI)}{31}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Multiple Imputation by Chained Equations (MICE)}{31}{subsection.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Stochastic regression imputation:}{32}{subsection.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}Extrapolation and Interpolation:}{32}{subsection.18.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12}Hot-Deck Imputation}{32}{subsection.18.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.13}Some papers for handling missing categorical data (did not read them at length -- just the abstract)}{32}{subsection.18.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Advanced ML Evaluation Techniques}{32}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Analysis of Predictive Models}{33}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Evaluation Using Traditional Metrics}{33}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curves of various shallow models trained on the data provided\relax }}{34}{figure.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:roccurves}{{5}{34}{ROC Curves of various shallow models trained on the data provided\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Problem with Standard Evaluation Metrics}{34}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Solution: Risk Estimates}{34}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Ensuring Quality Of Risk Estimates}{35}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}From Models to Risk Estimates}{35}{subsubsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Measuring the Goodness of Risk Scores}{35}{subsubsection.19.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Empirical Risks per Model\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{Fig:MeanEmpiricalRisks}{{6}{36}{Mean Empirical Risks per Model\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}Comparative Evaluation of Risk Estimates}{36}{subsubsection.19.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision at Top K\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{Fig:prectopk}{{7}{37}{Precision at Top K\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recall at Top K\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{Fig:prectopk}{{8}{37}{Recall at Top K\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Interpreting Classifier Outputs - FP Growth}{38}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Technicalities}{38}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Characterizing Prediction Mistakes}{39}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Comparing Classifier Predictions}{39}{subsection.19.9}\protected@file@percent }
\newlabel{Fig:jaccardtopk}{{\caption@xref {Fig:jaccardtopk}{ on input line 915}}{40}{Comparing Classifier Predictions}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jaccard Similarity of students at risk for various algorithms\relax }}{40}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Plan for the Paper}{40}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Model Agnostic Meta Learning (MAML by Chelsea Finn)}{40}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Code Modifications}{41}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Modification of Data Generation Process}{42}{subsection.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo Code of Data Generation Process\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:my_label}{{10}{43}{Pseudo Code of Data Generation Process\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Incorporating FP Growth}{43}{subsection.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data Generation Process Incorporating FP Growth\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:my_label}{{11}{44}{Data Generation Process Incorporating FP Growth\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Results}{45}{subsection.21.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of running MAML with baseline Feed Forward Neural Network - Standard Classification metrics\relax }}{45}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of running MAML with baseline Feed Forward Neural Network - Cost Sensitive metrics\relax }}{45}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Sampling Training/Testing Tasks}{46}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Meta Learning Vs. Shallow Models - FAKES}{47}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Methodology}{47}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Frequent Patterns \& FP Growth}{48}{subsection.23.2}\protected@file@percent }
\newlabel{sec:fp_itemset_transformation}{{23.2}{48}{Frequent Patterns \& FP Growth}{subsection.23.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics about each column in FA-KES\relax }}{48}{table.caption.52}\protected@file@percent }
\newlabel{Tab:df_desc_fakes}{{3}{48}{Statistics about each column in FA-KES\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequent Patterns with 0.5 minimum support\relax }}{49}{table.caption.53}\protected@file@percent }
\newlabel{Tab:fp_05}{{4}{49}{Frequent Patterns with 0.5 minimum support\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequent Patterns with 0.6 minimum support\relax }}{49}{table.caption.54}\protected@file@percent }
\newlabel{Tab:fp_06}{{5}{49}{Frequent Patterns with 0.6 minimum support\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequent Patterns with 0.7 minimum support\relax }}{49}{table.caption.55}\protected@file@percent }
\newlabel{Tab:fp_07}{{6}{49}{Frequent Patterns with 0.7 minimum support\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequent Patterns with 0.8 minimum support\relax }}{50}{table.caption.56}\protected@file@percent }
\newlabel{Tab:fp_08}{{7}{50}{Frequent Patterns with 0.8 minimum support\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Frequent Patterns with 0.9 minimum support\relax }}{50}{table.caption.57}\protected@file@percent }
\newlabel{Tab:fp_09}{{8}{50}{Frequent Patterns with 0.9 minimum support\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Hyperparameters}{50}{subsection.23.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hyper Parameter Space\relax }}{50}{table.caption.59}\protected@file@percent }
\newlabel{Tab:hyperparameters}{{9}{50}{Hyper Parameter Space\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Winning Hyper Parameters}{51}{subsection.23.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Including Sampling with Frequent Patterns\relax }}{52}{table.caption.60}\protected@file@percent }
\newlabel{Tab:winning_hyperparameters_fakes_with_fp}{{10}{52}{Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Including Sampling with Frequent Patterns\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Without including sampling with Frequent Patterns\relax }}{53}{table.caption.61}\protected@file@percent }
\newlabel{Tab:winning_hyperparameters_fakes_without_fp}{{11}{53}{Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Without including sampling with Frequent Patterns\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Quantitative Results}{54}{subsection.23.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results - MAML without FP, aggregated by accuracy score\relax }}{54}{table.caption.63}\protected@file@percent }
\newlabel{Tab:fakenews_without_fp}{{12}{54}{Results - MAML without FP, aggregated by accuracy score\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results - MAML with FP, aggregated by accuracy score\relax }}{55}{table.caption.65}\protected@file@percent }
\newlabel{Tab:fakenews_with_fp}{{13}{55}{Results - MAML with FP, aggregated by accuracy score\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results - Shallow models\relax }}{55}{table.caption.67}\protected@file@percent }
\newlabel{Tab:fakenewsshallow}{{14}{55}{Results - Shallow models\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Qualitative Results}{56}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Mean Empirical Risk Curves}{56}{subsection.23.7}\protected@file@percent }
\newlabel{fig:sub1}{{12a}{56}{Mean Empirical Risks for top 3 models - Without FP\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sub1}{{a}{56}{Mean Empirical Risks for top 3 models - Without FP\relax }{figure.caption.68}{}}
\newlabel{fig:sub2}{{12b}{56}{Mean Empirical Risks for top 3 models - With FP\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sub2}{{b}{56}{Mean Empirical Risks for top 3 models - With FP\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean Empirical Risks for top models - With FP\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:test}{{12}{56}{Mean Empirical Risks for top models - With FP\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean Empirical Risks for shallow models\relax }}{56}{figure.caption.69}\protected@file@percent }
\newlabel{fig:merc-shallow}{{13}{56}{Mean Empirical Risks for shallow models\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Precisions Top K}{57}{subsection.23.8}\protected@file@percent }
\newlabel{fig:sub1}{{14a}{57}{Precisions at Top K for top 3 models - Without FP\relax }{figure.caption.70}{}}
\newlabel{sub@fig:sub1}{{a}{57}{Precisions at Top K for top 3 models - Without FP\relax }{figure.caption.70}{}}
\newlabel{fig:sub2}{{14b}{57}{Precisions at Top K for top 3 models - With FP\relax }{figure.caption.70}{}}
\newlabel{sub@fig:sub2}{{b}{57}{Precisions at Top K for top 3 models - With FP\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Precisions at top K for top models - With FP\relax }}{57}{figure.caption.70}\protected@file@percent }
\newlabel{fig:test}{{14}{57}{Precisions at top K for top models - With FP\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Precisions at top K for shallow models\relax }}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pK-shallow}{{15}{57}{Precisions at top K for shallow models\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Recalls Top K}{58}{subsection.23.9}\protected@file@percent }
\newlabel{fig:sub1}{{16a}{58}{Recalls at Top K for top 3 models - Without FP\relax }{figure.caption.72}{}}
\newlabel{sub@fig:sub1}{{a}{58}{Recalls at Top K for top 3 models - Without FP\relax }{figure.caption.72}{}}
\newlabel{fig:sub2}{{16b}{58}{Recalls at Top K for top 3 models - With FP\relax }{figure.caption.72}{}}
\newlabel{sub@fig:sub2}{{b}{58}{Recalls at Top K for top 3 models - With FP\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Precisions at top K for top models - With FP\relax }}{58}{figure.caption.72}\protected@file@percent }
\newlabel{fig:test}{{16}{58}{Precisions at top K for top models - With FP\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Recalls at top K for shallow models\relax }}{58}{figure.caption.73}\protected@file@percent }
\newlabel{fig:rK-shallow}{{17}{58}{Recalls at top K for shallow models\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}ROC Curves}{59}{subsection.23.10}\protected@file@percent }
\newlabel{fig:sub1}{{18a}{59}{ROC Curve for top 3 models - Without FP\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sub1}{{a}{59}{ROC Curve for top 3 models - Without FP\relax }{figure.caption.74}{}}
\newlabel{fig:sub2}{{18b}{59}{ROC Curve for top 3 models - With FP\relax }{figure.caption.74}{}}
\newlabel{sub@fig:sub2}{{b}{59}{ROC Curve for top 3 models - With FP\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC Curves top K for top models - With FP\relax }}{59}{figure.caption.74}\protected@file@percent }
\newlabel{fig:test}{{18}{59}{ROC Curves top K for top models - With FP\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ROC Curves K for shallow models\relax }}{59}{figure.caption.75}\protected@file@percent }
\newlabel{fig:roc-shallow}{{19}{59}{ROC Curves K for shallow models\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.11}Characterizing Prediction Mistakes}{59}{subsection.23.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Probability of Mistake for the frequent patterns used by model\_616 to sample its meta tasks\relax }}{60}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Probability of Mistake for the frequent patterns used by model\_152 to sample its meta tasks\relax }}{60}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Probability of Mistake for the frequent patterns used by model\_529 to sample its meta tasks\relax }}{61}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Probability of Mistake for the frequent patterns discovered in the FA-KES dataset\relax }}{61}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12}Conclusion}{61}{subsection.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Meta Learning vs Shallow Models - Dementia Dataset}{61}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Cost Sensitive Learning in Neural Networks}{61}{subsection.24.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces cost matrix of classifications/miss-classifications\relax }}{62}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Hyper Parameters}{63}{subsection.24.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Hyper Parameter Space\relax }}{63}{table.caption.85}\protected@file@percent }
\newlabel{Tab:hyperparameters}{{20}{63}{Hyper Parameter Space\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Winning Hyper Parameters}{63}{subsection.24.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Winning Hyper Parameters - MAML with FP, using top 10 columns\relax }}{64}{table.caption.86}\protected@file@percent }
\newlabel{Tab:winning_with_top10}{{21}{64}{Winning Hyper Parameters - MAML with FP, using top 10 columns\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Winning Hyper Parameters - MAML with FP, using top 20 columns\relax }}{65}{table.caption.87}\protected@file@percent }
\newlabel{Tab:winning_with_top20}{{22}{65}{Winning Hyper Parameters - MAML with FP, using top 20 columns\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Winning Hyper Parameters - MAML without FP, using top 10 columns\relax }}{65}{table.caption.88}\protected@file@percent }
\newlabel{Tab:winning_without_top10}{{23}{65}{Winning Hyper Parameters - MAML without FP, using top 10 columns\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Winning Hyper Parameters - MAML without FP, using top 20 columns\relax }}{66}{table.caption.89}\protected@file@percent }
\newlabel{Tab:winning_without_top20}{{24}{66}{Winning Hyper Parameters - MAML without FP, using top 20 columns\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Quantitative Results - Without FP Growth}{66}{subsection.24.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by f2 score\relax }}{66}{table.caption.91}\protected@file@percent }
\newlabel{Tab:without_fp_top10_f2}{{25}{66}{Results - MAML without FP, using top 10 columns - aggregated by f2 score\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by bss score\relax }}{67}{table.caption.93}\protected@file@percent }
\newlabel{Tab:without_fp_top10_bss}{{26}{67}{Results - MAML without FP, using top 10 columns - aggregated by bss score\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by f2 score\relax }}{67}{table.caption.95}\protected@file@percent }
\newlabel{Tab:without_fp_top20_f2}{{27}{67}{Results - MAML without FP, using top 20 columns - aggregated by f2 score\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }}{68}{table.caption.97}\protected@file@percent }
\newlabel{Tab:without_fp_top20_bss}{{28}{68}{Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Insights}{68}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Quantitative Results - With FP Growth}{69}{subsection.24.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Results - MAML with FP, using top 10 columns - aggregated by f2 score\relax }}{69}{table.caption.99}\protected@file@percent }
\newlabel{Tab:with_fp_top10_f2}{{29}{69}{Results - MAML with FP, using top 10 columns - aggregated by f2 score\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Results - MAML with FP, using top 10 columns - aggregated by bss score\relax }}{69}{table.caption.101}\protected@file@percent }
\newlabel{Tab:with_fp_top10_bss}{{30}{69}{Results - MAML with FP, using top 10 columns - aggregated by bss score\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Results - MAML with FP, using top 20 columns - aggregated by f2 score\relax }}{70}{table.caption.103}\protected@file@percent }
\newlabel{Tab:with_fp_top20_f2}{{31}{70}{Results - MAML with FP, using top 20 columns - aggregated by f2 score\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }}{70}{table.caption.105}\protected@file@percent }
\newlabel{Tab:with_fp_top20_bss}{{32}{70}{Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Insights}{71}{subsection.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Insights - Compare \& Contrast Meta Learners vs Shallow Models}{71}{subsection.24.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Best meta learners and shallow models in terms of f2 scores (results are sorted)\relax }}{71}{table.caption.107}\protected@file@percent }
\newlabel{Tab:top_10_f2}{{33}{71}{Best meta learners and shallow models in terms of f2 scores (results are sorted)\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Best meta learners and shallow models in terms of f2 scores (results are sorted)\relax }}{72}{table.caption.109}\protected@file@percent }
\newlabel{Tab:top_20_f2}{{34}{72}{Best meta learners and shallow models in terms of f2 scores (results are sorted)\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Best meta learners and shallow models in terms of bss scores (results are sorted)\relax }}{72}{table.caption.111}\protected@file@percent }
\newlabel{Tab:top_10_bss}{{35}{72}{Best meta learners and shallow models in terms of bss scores (results are sorted)\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Best meta learners and shallow models in terms of bss scores (results are sorted)\relax }}{72}{table.caption.113}\protected@file@percent }
\newlabel{Tab:top_20_bss}{{36}{72}{Best meta learners and shallow models in terms of bss scores (results are sorted)\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Best meta learners and shallow models in terms of gmean scores (results are sorted)\relax }}{73}{table.caption.115}\protected@file@percent }
\newlabel{Tab:top_10_gmean}{{37}{73}{Best meta learners and shallow models in terms of gmean scores (results are sorted)\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Best meta learners and shallow models in terms of gmean scores (results are sorted)\relax }}{73}{table.caption.117}\protected@file@percent }
\newlabel{Tab:top_20_gmean}{{38}{73}{Best meta learners and shallow models in terms of gmean scores (results are sorted)\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Best meta learners and shallow models in terms of pr\_auc scores (results are sorted)\relax }}{73}{table.caption.119}\protected@file@percent }
\newlabel{Tab:top_10_pr_auc}{{39}{73}{Best meta learners and shallow models in terms of pr\_auc scores (results are sorted)\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Best meta learners and shallow models in terms of pr\_auc scores (results are sorted)\relax }}{74}{table.caption.121}\protected@file@percent }
\newlabel{Tab:top_20_pr_auc}{{40}{74}{Best meta learners and shallow models in terms of pr\_auc scores (results are sorted)\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9}Insights on With FP vs. Without FP}{74}{subsection.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10}Insights about PPV}{74}{subsection.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11}Qualitative Results}{75}{subsection.24.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.11.1}Mean Empirical Risk Curves}{75}{subsubsection.24.11.1}\protected@file@percent }
\newlabel{fig:sub1}{{20a}{75}{Mean Empirical Risks for top 6 models - Without FP - top 10 columns\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sub1}{{a}{75}{Mean Empirical Risks for top 6 models - Without FP - top 10 columns\relax }{figure.caption.122}{}}
\newlabel{fig:sub2}{{20b}{75}{Mean Empirical Risks for top 6 models - Without FP - top 20 columns\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sub2}{{b}{75}{Mean Empirical Risks for top 6 models - Without FP - top 20 columns\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mear Empirical Risks for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{75}{figure.caption.122}\protected@file@percent }
\newlabel{fig:test}{{20}{75}{Mear Empirical Risks for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.122}{}}
\newlabel{fig:sub1}{{21a}{75}{Mean Empirical Risks for top 6 models - With FP - top 10 columns\relax }{figure.caption.123}{}}
\newlabel{sub@fig:sub1}{{a}{75}{Mean Empirical Risks for top 6 models - With FP - top 10 columns\relax }{figure.caption.123}{}}
\newlabel{fig:sub2}{{21b}{75}{Mean Empirical Risks for top 6 models - With FP - top 20 columns\relax }{figure.caption.123}{}}
\newlabel{sub@fig:sub2}{{b}{75}{Mean Empirical Risks for top 6 models - With FP - top 20 columns\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean Empirical Risks for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{75}{figure.caption.123}\protected@file@percent }
\newlabel{fig:test}{{21}{75}{Mean Empirical Risks for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.11.2}Precision at Top K}{76}{subsubsection.24.11.2}\protected@file@percent }
\newlabel{fig:sub1}{{22a}{76}{Precisions for top 6 models - Without FP - top 10 columns\relax }{figure.caption.124}{}}
\newlabel{sub@fig:sub1}{{a}{76}{Precisions for top 6 models - Without FP - top 10 columns\relax }{figure.caption.124}{}}
\newlabel{fig:sub2}{{22b}{76}{Precisions at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.124}{}}
\newlabel{sub@fig:sub2}{{b}{76}{Precisions at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Precisions at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{76}{figure.caption.124}\protected@file@percent }
\newlabel{fig:test}{{22}{76}{Precisions at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.124}{}}
\newlabel{fig:sub1}{{23a}{77}{Precisions at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.125}{}}
\newlabel{sub@fig:sub1}{{a}{77}{Precisions at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.125}{}}
\newlabel{fig:sub2}{{23b}{77}{Precisions at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.125}{}}
\newlabel{sub@fig:sub2}{{b}{77}{Precisions at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{77}{figure.caption.125}\protected@file@percent }
\newlabel{fig:test}{{23}{77}{Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.11.3}Recall at Top K}{77}{subsubsection.24.11.3}\protected@file@percent }
\newlabel{fig:sub1}{{24a}{77}{Recalls for top 6 models - Without FP - top 10 columns\relax }{figure.caption.126}{}}
\newlabel{sub@fig:sub1}{{a}{77}{Recalls for top 6 models - Without FP - top 10 columns\relax }{figure.caption.126}{}}
\newlabel{fig:sub2}{{24b}{77}{Recalls at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.126}{}}
\newlabel{sub@fig:sub2}{{b}{77}{Recalls at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Recalls at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{77}{figure.caption.126}\protected@file@percent }
\newlabel{fig:test}{{24}{77}{Recalls at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.126}{}}
\newlabel{fig:sub1}{{25a}{78}{Recalls at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.127}{}}
\newlabel{sub@fig:sub1}{{a}{78}{Recalls at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.127}{}}
\newlabel{fig:sub2}{{25b}{78}{Recalls at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.127}{}}
\newlabel{sub@fig:sub2}{{b}{78}{Recalls at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Recalls at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{78}{figure.caption.127}\protected@file@percent }
\newlabel{fig:test}{{25}{78}{Recalls at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.11.4}ROC Curves}{78}{subsubsection.24.11.4}\protected@file@percent }
\newlabel{fig:sub1}{{26a}{78}{ROC Curves - Without FP - top 10 columns\relax }{figure.caption.128}{}}
\newlabel{sub@fig:sub1}{{a}{78}{ROC Curves - Without FP - top 10 columns\relax }{figure.caption.128}{}}
\newlabel{fig:sub2}{{26b}{78}{ROC Curves for top 6 models - Without FP - top 20 columns\relax }{figure.caption.128}{}}
\newlabel{sub@fig:sub2}{{b}{78}{ROC Curves for top 6 models - Without FP - top 20 columns\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ROC Curves for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{78}{figure.caption.128}\protected@file@percent }
\newlabel{fig:test}{{26}{78}{ROC Curves for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.128}{}}
\newlabel{fig:sub1}{{27a}{79}{ROC Curves for top 6 models - With FP - top 10 columns\relax }{figure.caption.129}{}}
\newlabel{sub@fig:sub1}{{a}{79}{ROC Curves for top 6 models - With FP - top 10 columns\relax }{figure.caption.129}{}}
\newlabel{fig:sub2}{{27b}{79}{ROC Curves for top 6 models - With FP - top 20 columns\relax }{figure.caption.129}{}}
\newlabel{sub@fig:sub2}{{b}{79}{ROC Curves for top 6 models - With FP - top 20 columns\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ROC Curves for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{79}{figure.caption.129}\protected@file@percent }
\newlabel{fig:test}{{27}{79}{ROC Curves for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.129}{}}
