\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets Used}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dementia Output}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Split Into numeric and textual}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeric Features}{5}{section.3}\protected@file@percent }
\newlabel{sec:numeric}{{3}{5}{Numeric Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informant and High Percentage of Missing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested Questions and High percentage of missing}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treating Features with High Percentage of Missing}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:legalizingfeatures}{{3.3}{7}{Treating Features with High Percentage of Missing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detecting Erroneous Values Inside Features}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Working with Legal Features}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filtering Legal Features with Erroneous Values - Erroneous Code-Book}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Detecting Outliers}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Outlier Detection and Scaling}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Feature Cross}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Tree Feature Importance}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Select K Best Features}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deciding "K"}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selecting K Best Features}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oversampling and Undersampling}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dealing With Mixed Variables}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost-Sensitive Learning}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cost sensitive learning consists of the following steps:}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tested sampling methods (using SMOTENC's sampling\_strategy options):}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tested class\_weights: (costs for each label), combination of suggestions from book and built-in options:}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probabilistic Models}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Grid Search For Optimal Probability Threshold}{12}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Calibrated Models}{12}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Balanced Random Forest Results}{13}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Results}{13}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Results With Top 10 Features}{13}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Results With Top 20 Features}{14}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Classfication Models}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Results}{14}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Results With Top 10 Features}{14}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Results With Top 20 Features}{14}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}One-Class Classification}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SHAP}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Global SHAP Summary Values Results}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class 0\relax }}{15}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class 1\relax }}{16}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Global SHAP Interaction Values}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multi-output Decision Plot for properly classified Rows}{18}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Row with label = 0\relax }}{18}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Row with label = 1\relax }}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Decision Plot for Miss-classified Row}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 6: Precision, Recall, and F-measure}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 7:ROC Curves and Precision-Recall Curves}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ROC Curve}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}AUC}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 8: Probability Scoring Methods}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Probability Metrics}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}LogLoss Score}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cross Validation for Imbalanced Datasets}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Chapter 10}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Chapter 12}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Oversampling}{22}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Undersampling Techniques}{22}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Data Transforms (Hiyam)}{22}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Scaling Numeric Data (chapter 17)}{22}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Scaling Data with Outliers (chapter 18)}{22}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}How to Encode Categorical Data (chapter 19)}{23}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}How to Make Distributions Look More Gaussian (chapter 20)}{24}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Data Pre-Pocessing}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Imputing Missing Values - Categorical Features}{24}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Imputing Missing Values - Numerical/Ordinal Features}{24}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Scaling - Numeric/Ordinal Features}{25}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Scaling - Categorical Features}{25}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Imputing Numerical Missing Data}{25}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Statistical Imputation}{25}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}K Nearest Neighbors}{25}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Iterative Imputation}{25}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Imputing Categorical Missing Data}{26}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Mean Imputation}{26}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Imputation Using Most Frequent or (Zero/Constant Values)}{26}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Create a New Category (Random Category) for NAN Values}{26}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4} Adding a Variable To Capture NAN}{26}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Imputation Using Deep Learning (Datawig)}{26}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Regression Imputation}{26}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Imputation Using Interpolation}{27}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Multivariate Normal Imputation (MNVI)}{27}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Multiple Imputation by Chained Equations (MICE)}{27}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Stochastic regression imputation:}{28}{subsection.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}Extrapolation and Interpolation:}{28}{subsection.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}Hot-Deck Imputation}{28}{subsection.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}Some papers for handling missing categorical data (did not read them at length -- just the abstract)}{28}{subsection.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Advanced ML Evaluation Techniques}{28}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Analysis of Predictive Models}{29}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Evaluation Using Traditional Metrics}{29}{subsection.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curves of various shallow models trained on the data provided\relax }}{30}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:roccurves}{{5}{30}{ROC Curves of various shallow models trained on the data provided\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Problem with Standard Evaluation Metrics}{30}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Solution: Risk Estimates}{30}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Ensuring Quality Of Risk Estimates}{31}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}From Models to Risk Estimates}{31}{subsubsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.2}Measuring the Goodness of Risk Scores}{31}{subsubsection.18.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Empirical Risks per Model\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:MeanEmpiricalRisks}{{6}{32}{Mean Empirical Risks per Model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.3}Comparative Evaluation of Risk Estimates}{32}{subsubsection.18.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision at Top K\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:prectopk}{{7}{33}{Precision at Top K\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recall at Top K\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:prectopk}{{8}{33}{Recall at Top K\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Interpreting Classifier Outputs - FP Growth}{34}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Technicalities}{34}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Characterizing Prediction Mistakes}{35}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Comparing Classifier Predictions}{35}{subsection.18.9}\protected@file@percent }
\newlabel{Fig:jaccardtopk}{{\caption@xref {Fig:jaccardtopk}{ on input line 817}}{36}{Comparing Classifier Predictions}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jaccard Similarity of students at risk for various algorithms\relax }}{36}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Model Agnostic Meta Learning (MAML by Chelsea Finn)}{36}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Code Modifications}{36}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Modification of Data Generation Process}{38}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo Code of Data Generation Process\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:my_label}{{10}{38}{Pseudo Code of Data Generation Process\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Incorporating FP Growth}{39}{subsection.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data Generation Process Incorporating FP Growth\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:my_label}{{11}{40}{Data Generation Process Incorporating FP Growth\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Results}{41}{subsection.19.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of running MAML with baseline Feed Forward Neural Network - Standard Classification metrics\relax }}{41}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of running MAML with baseline Feed Forward Neural Network - Cost Sensitive metrics\relax }}{41}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Meta Learning Vs. Shallow Models - FAKES}{42}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Methodology}{42}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Quantitative Results}{43}{subsection.20.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results - MAML without FP, aggregated by accuracy score\relax }}{43}{table.caption.33}\protected@file@percent }
\newlabel{Tab:fakenews_without_fp}{{3}{43}{Results - MAML without FP, aggregated by accuracy score\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results - MAML with FP, aggregated by accuracy score\relax }}{44}{table.caption.35}\protected@file@percent }
\newlabel{Tab:fakenews_with_fp}{{4}{44}{Results - MAML with FP, aggregated by accuracy score\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Qualitative Results}{45}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Mean Empirical Risk Curves}{45}{subsection.20.4}\protected@file@percent }
\newlabel{fig:sub1}{{12a}{45}{Mean Empirical Risks for top 3 models - Without FP\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub1}{{a}{45}{Mean Empirical Risks for top 3 models - Without FP\relax }{figure.caption.36}{}}
\newlabel{fig:sub2}{{12b}{45}{Mean Empirical Risks for top 3 models - With FP\relax }{figure.caption.36}{}}
\newlabel{sub@fig:sub2}{{b}{45}{Mean Empirical Risks for top 3 models - With FP\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mear Empirical Risks for top models - With FP\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:test}{{12}{45}{Mear Empirical Risks for top models - With FP\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Precisions Top K}{45}{subsection.20.5}\protected@file@percent }
\newlabel{fig:sub1}{{13a}{45}{Precisions at Top K for top 3 models - Without FP\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub1}{{a}{45}{Precisions at Top K for top 3 models - Without FP\relax }{figure.caption.37}{}}
\newlabel{fig:sub2}{{13b}{45}{Precisions at Top K for top 3 models - With FP\relax }{figure.caption.37}{}}
\newlabel{sub@fig:sub2}{{b}{45}{Precisions at Top K for top 3 models - With FP\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Precisions at top K for top models - With FP\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:test}{{13}{45}{Precisions at top K for top models - With FP\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Recalls Top K}{46}{subsection.20.6}\protected@file@percent }
\newlabel{fig:sub1}{{14a}{46}{Recalls at Top K for top 3 models - Without FP\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub1}{{a}{46}{Recalls at Top K for top 3 models - Without FP\relax }{figure.caption.38}{}}
\newlabel{fig:sub2}{{14b}{46}{Recalls at Top K for top 3 models - With FP\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub2}{{b}{46}{Recalls at Top K for top 3 models - With FP\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Precisions at top K for top models - With FP\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:test}{{14}{46}{Precisions at top K for top models - With FP\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}ROC Curves}{46}{subsection.20.7}\protected@file@percent }
\newlabel{fig:sub1}{{15a}{46}{ROC Curve for top 3 models - Without FP\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub1}{{a}{46}{ROC Curve for top 3 models - Without FP\relax }{figure.caption.39}{}}
\newlabel{fig:sub2}{{15b}{46}{ROC Curve for top 3 models - With FP\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sub2}{{b}{46}{ROC Curve for top 3 models - With FP\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ROC Curves top K for top models - With FP\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:test}{{15}{46}{ROC Curves top K for top models - With FP\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Meta Learning vs Shallow Models - Dementia Dataset}{46}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Cost Sensitive Learning in Neural Networks}{46}{subsection.21.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces cost matrix of classifications/miss-classifications\relax }}{47}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Hyper Parameters}{48}{subsection.21.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hyper Parameter Space\relax }}{48}{table.caption.45}\protected@file@percent }
\newlabel{Tab:hyperparameters}{{6}{48}{Hyper Parameter Space\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Winning Hyper Parameters}{49}{subsection.21.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Winning Hyper Parameters - MAML with FP, using top 10 columns\relax }}{49}{table.caption.46}\protected@file@percent }
\newlabel{Tab:winning_with_top10}{{7}{49}{Winning Hyper Parameters - MAML with FP, using top 10 columns\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Winning Hyper Parameters - MAML with FP, using top 20 columns\relax }}{49}{table.caption.47}\protected@file@percent }
\newlabel{Tab:winning_with_top20}{{8}{49}{Winning Hyper Parameters - MAML with FP, using top 20 columns\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Quantitative Results - Without FP Growth}{50}{subsection.21.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by f2 score\relax }}{50}{table.caption.49}\protected@file@percent }
\newlabel{Tab:without_fp_top10_f2}{{9}{50}{Results - MAML without FP, using top 10 columns - aggregated by f2 score\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by bss score\relax }}{50}{table.caption.51}\protected@file@percent }
\newlabel{Tab:without_fp_top10_bss}{{10}{50}{Results - MAML without FP, using top 10 columns - aggregated by bss score\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by f2 score\relax }}{51}{table.caption.53}\protected@file@percent }
\newlabel{Tab:without_fp_top20_f2}{{11}{51}{Results - MAML without FP, using top 20 columns - aggregated by f2 score\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }}{51}{table.caption.55}\protected@file@percent }
\newlabel{Tab:without_fp_top20_bss}{{12}{51}{Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Insights}{52}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Quantitative Results - With FP Growth}{52}{subsection.21.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results - MAML with FP, using top 10 columns - aggregated by f2 score\relax }}{52}{table.caption.57}\protected@file@percent }
\newlabel{Tab:with_fp_top10_f2}{{13}{52}{Results - MAML with FP, using top 10 columns - aggregated by f2 score\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results - MAML with FP, using top 10 columns - aggregated by bss score\relax }}{53}{table.caption.59}\protected@file@percent }
\newlabel{Tab:with_fp_top10_bss}{{14}{53}{Results - MAML with FP, using top 10 columns - aggregated by bss score\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results - MAML with FP, using top 20 columns - aggregated by f2 score\relax }}{53}{table.caption.61}\protected@file@percent }
\newlabel{Tab:with_fp_top20_f2}{{15}{53}{Results - MAML with FP, using top 20 columns - aggregated by f2 score\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }}{54}{table.caption.63}\protected@file@percent }
\newlabel{Tab:with_fp_top20_bss}{{16}{54}{Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Insights}{54}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Insights on With FP vs. Without FP}{54}{subsection.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}Insights about PPV}{55}{subsection.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}Qualitative Results}{55}{subsection.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}Mean Empirical Risk Curves}{55}{subsection.21.11}\protected@file@percent }
\newlabel{fig:sub1}{{16a}{55}{Mean Empirical Risks for top 6 models - Without FP - top 10 columns\relax }{figure.caption.64}{}}
\newlabel{sub@fig:sub1}{{a}{55}{Mean Empirical Risks for top 6 models - Without FP - top 10 columns\relax }{figure.caption.64}{}}
\newlabel{fig:sub2}{{16b}{55}{Mean Empirical Risks for top 6 models - Without FP - top 20 columns\relax }{figure.caption.64}{}}
\newlabel{sub@fig:sub2}{{b}{55}{Mean Empirical Risks for top 6 models - Without FP - top 20 columns\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mear Empirical Risks for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:test}{{16}{55}{Mear Empirical Risks for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.64}{}}
\newlabel{fig:sub1}{{17a}{56}{Mean Empirical Risks for top 6 models - With FP - top 10 columns\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sub1}{{a}{56}{Mean Empirical Risks for top 6 models - With FP - top 10 columns\relax }{figure.caption.65}{}}
\newlabel{fig:sub2}{{17b}{56}{Mean Empirical Risks for top 6 models - With FP - top 20 columns\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sub2}{{b}{56}{Mean Empirical Risks for top 6 models - With FP - top 20 columns\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean Empirical Risks for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig:test}{{17}{56}{Mean Empirical Risks for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12}Precision at Top K}{57}{subsection.21.12}\protected@file@percent }
\newlabel{fig:sub1}{{18a}{57}{Precisions for top 6 models - Without FP - top 10 columns\relax }{figure.caption.66}{}}
\newlabel{sub@fig:sub1}{{a}{57}{Precisions for top 6 models - Without FP - top 10 columns\relax }{figure.caption.66}{}}
\newlabel{fig:sub2}{{18b}{57}{Precisions at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.66}{}}
\newlabel{sub@fig:sub2}{{b}{57}{Precisions at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Precisions at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{57}{figure.caption.66}\protected@file@percent }
\newlabel{fig:test}{{18}{57}{Precisions at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.66}{}}
\newlabel{fig:sub1}{{19a}{57}{Precisions at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.67}{}}
\newlabel{sub@fig:sub1}{{a}{57}{Precisions at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.67}{}}
\newlabel{fig:sub2}{{19b}{57}{Precisions at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.67}{}}
\newlabel{sub@fig:sub2}{{b}{57}{Precisions at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{57}{figure.caption.67}\protected@file@percent }
\newlabel{fig:test}{{19}{57}{Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13}Recall at Top K}{58}{subsection.21.13}\protected@file@percent }
\newlabel{fig:sub1}{{20a}{58}{Recalls for top 6 models - Without FP - top 10 columns\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sub1}{{a}{58}{Recalls for top 6 models - Without FP - top 10 columns\relax }{figure.caption.68}{}}
\newlabel{fig:sub2}{{20b}{58}{Recalls at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sub2}{{b}{58}{Recalls at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Recalls at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{58}{figure.caption.68}\protected@file@percent }
\newlabel{fig:test}{{20}{58}{Recalls at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.68}{}}
\newlabel{fig:sub1}{{21a}{58}{Recalls at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.69}{}}
\newlabel{sub@fig:sub1}{{a}{58}{Recalls at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.69}{}}
\newlabel{fig:sub2}{{21b}{58}{Recalls at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.69}{}}
\newlabel{sub@fig:sub2}{{b}{58}{Recalls at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Recalls at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:test}{{21}{58}{Recalls at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14}ROC Curves}{59}{subsection.21.14}\protected@file@percent }
\newlabel{fig:sub1}{{22a}{59}{ROC Curves - Without FP - top 10 columns\relax }{figure.caption.70}{}}
\newlabel{sub@fig:sub1}{{a}{59}{ROC Curves - Without FP - top 10 columns\relax }{figure.caption.70}{}}
\newlabel{fig:sub2}{{22b}{59}{ROC Curves for top 6 models - Without FP - top 20 columns\relax }{figure.caption.70}{}}
\newlabel{sub@fig:sub2}{{b}{59}{ROC Curves for top 6 models - Without FP - top 20 columns\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ROC Curves for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{59}{figure.caption.70}\protected@file@percent }
\newlabel{fig:test}{{22}{59}{ROC Curves for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.70}{}}
\newlabel{fig:sub1}{{23a}{59}{ROC Curves for top 6 models - With FP - top 10 columns\relax }{figure.caption.71}{}}
\newlabel{sub@fig:sub1}{{a}{59}{ROC Curves for top 6 models - With FP - top 10 columns\relax }{figure.caption.71}{}}
\newlabel{fig:sub2}{{23b}{59}{ROC Curves for top 6 models - With FP - top 20 columns\relax }{figure.caption.71}{}}
\newlabel{sub@fig:sub2}{{b}{59}{ROC Curves for top 6 models - With FP - top 20 columns\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ROC Curves for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:test}{{23}{59}{ROC Curves for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.71}{}}
