\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets Used}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dementia Output}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Split Into numeric and textual}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeric Features}{5}{section.3}\protected@file@percent }
\newlabel{sec:numeric}{{3}{5}{Numeric Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informant and High Percentage of Missing}{6}{subsection.3.1}\protected@file@percent }
\newlabel{numeric_codebook}{{1}{6}{Numeric Features}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nested Questions and High percentage of missing}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treating Features with High Percentage of Missing}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:legalizingfeatures}{{3.3}{7}{Treating Features with High Percentage of Missing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detecting Erroneous Values Inside Features}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:markerrneous}{{3.4}{8}{Detecting Erroneous Values Inside Features}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Working with Legal Features}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Filtering Legal Features with Erroneous Values - Erroneous Code-Book}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Detecting Outliers}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Outlier Detection and Scaling}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Erroneous Codebook}{10}{subsection.3.9}\protected@file@percent }
\newlabel{err_codebook}{{2}{10}{Erroneous Codebook}{subsection.3.9}{}}
\newlabel{copyof_codebook}{{3}{10}{Erroneous Codebook}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Treating Erroneous Values}{11}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Data Preprocessing}{11}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Imputing Missing Values}{11}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Scaling Features}{11}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Tree Feature Importance}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Select K Best Features}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deciding "K"}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selecting K Best Features}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oversampling and Undersampling}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dealing With Mixed Variables}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost-Sensitive Learning}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cost sensitive learning consists of the following steps:}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tested sampling methods (using SMOTENC's sampling\_strategy options):}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tested class\_weights: (costs for each label), combination of suggestions from book and built-in options:}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probabilistic Models}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Grid Search For Optimal Probability Threshold}{14}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Calibrated Models}{14}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Balanced Random Forest Results}{14}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Results}{15}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Results With Top 10 Features}{15}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Results With Top 20 Features}{16}{subsubsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Classfication Models}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Results}{16}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Results With Top 10 Features}{16}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Results With Top 20 Features}{16}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}One-Class Classification}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Encoding Categorical Data}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SHAP}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Global SHAP Summary Values Results}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class 0\relax }}{20}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class 1\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Global SHAP Interaction Values}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multi-output Decision Plot for properly classified Rows}{23}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Row with label = 0\relax }}{23}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Row with label = 1\relax }}{24}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Decision Plot for Miss-classified Row}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 6: Precision, Recall, and F-measure}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 7:ROC Curves and Precision-Recall Curves}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ROC Curve}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}AUC}{26}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 8: Probability Scoring Methods}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Probability Metrics}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}LogLoss Score}{26}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cross Validation for Imbalanced Datasets}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Chapter 10}{26}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Chapter 12}{27}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Oversampling}{27}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Undersampling Techniques}{27}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Data Transforms (Hiyam)}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Scaling Numeric Data (chapter 17)}{27}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Scaling Data with Outliers (chapter 18)}{27}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}How to Encode Categorical Data (chapter 19)}{28}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}How to Make Distributions Look More Gaussian (chapter 20)}{29}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Data Pre-Pocessing}{29}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Imputing Missing Values - Categorical Features}{29}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Imputing Missing Values - Numerical/Ordinal Features}{29}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Scaling - Numeric/Ordinal Features}{30}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Scaling - Categorical Features}{30}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Imputing Numerical Missing Data}{30}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Statistical Imputation}{30}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}K Nearest Neighbors}{30}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Iterative Imputation}{30}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Imputing Categorical Missing Data}{31}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Mean Imputation}{31}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Imputation Using Most Frequent or (Zero/Constant Values)}{31}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Create a New Category (Random Category) for NAN Values}{31}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4} Adding a Variable To Capture NAN}{31}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Imputation Using Deep Learning (Datawig)}{31}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Regression Imputation}{31}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Imputation Using Interpolation}{32}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Multivariate Normal Imputation (MNVI)}{32}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Multiple Imputation by Chained Equations (MICE)}{32}{subsection.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Stochastic regression imputation:}{33}{subsection.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}Extrapolation and Interpolation:}{33}{subsection.18.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12}Hot-Deck Imputation}{33}{subsection.18.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.13}Some papers for handling missing categorical data (did not read them at length -- just the abstract)}{33}{subsection.18.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Advanced ML Evaluation Techniques}{33}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Analysis of Predictive Models}{34}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Evaluation Using Traditional Metrics}{34}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curves of various shallow models trained on the data provided\relax }}{35}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:roccurves}{{5}{35}{ROC Curves of various shallow models trained on the data provided\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Problem with Standard Evaluation Metrics}{35}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Solution: Risk Estimates}{35}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Ensuring Quality Of Risk Estimates}{36}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}From Models to Risk Estimates}{36}{subsubsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Measuring the Goodness of Risk Scores}{36}{subsubsection.19.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Empirical Risks per Model\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:MeanEmpiricalRisks}{{6}{37}{Mean Empirical Risks per Model\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}Comparative Evaluation of Risk Estimates}{37}{subsubsection.19.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision at Top K\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{Fig:prectopk}{{7}{38}{Precision at Top K\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recall at Top K\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:prectopk}{{8}{38}{Recall at Top K\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Interpreting Classifier Outputs - FP Growth}{39}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Technicalities}{39}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Characterizing Prediction Mistakes}{40}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Comparing Classifier Predictions}{40}{subsection.19.9}\protected@file@percent }
\newlabel{Fig:jaccardtopk}{{\caption@xref {Fig:jaccardtopk}{ on input line 930}}{41}{Comparing Classifier Predictions}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jaccard Similarity of students at risk for various algorithms\relax }}{41}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Model Agnostic Meta Learning (MAML by Chelsea Finn)}{41}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Code Modifications}{41}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Modification of Data Generation Process}{43}{subsection.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo Code of Data Generation Process\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:my_label}{{10}{43}{Pseudo Code of Data Generation Process\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Incorporating FP Growth}{44}{subsection.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data Generation Process Incorporating FP Growth\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:my_label}{{11}{45}{Data Generation Process Incorporating FP Growth\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Results}{46}{subsection.20.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of running MAML with baseline Feed Forward Neural Network - Standard Classification metrics\relax }}{46}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of running MAML with baseline Feed Forward Neural Network - Cost Sensitive metrics\relax }}{46}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Sampling Training/Testing Tasks}{47}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Meta Learning Vs. Shallow Models - FAKES}{48}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Methodology}{48}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Frequent Patterns \& FP Growth}{49}{subsection.22.2}\protected@file@percent }
\newlabel{sec:fp_itemset_transformation}{{22.2}{49}{Frequent Patterns \& FP Growth}{subsection.22.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics about each column in FA-KES\relax }}{49}{table.caption.43}\protected@file@percent }
\newlabel{Tab:df_desc_fakes}{{3}{49}{Statistics about each column in FA-KES\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequent Patterns with 0.5 minimum support\relax }}{50}{table.caption.44}\protected@file@percent }
\newlabel{Tab:fp_05}{{4}{50}{Frequent Patterns with 0.5 minimum support\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequent Patterns with 0.6 minimum support\relax }}{50}{table.caption.45}\protected@file@percent }
\newlabel{Tab:fp_06}{{5}{50}{Frequent Patterns with 0.6 minimum support\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequent Patterns with 0.7 minimum support\relax }}{50}{table.caption.46}\protected@file@percent }
\newlabel{Tab:fp_07}{{6}{50}{Frequent Patterns with 0.7 minimum support\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Frequent Patterns with 0.8 minimum support\relax }}{51}{table.caption.47}\protected@file@percent }
\newlabel{Tab:fp_08}{{7}{51}{Frequent Patterns with 0.8 minimum support\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Frequent Patterns with 0.9 minimum support\relax }}{51}{table.caption.48}\protected@file@percent }
\newlabel{Tab:fp_09}{{8}{51}{Frequent Patterns with 0.9 minimum support\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Hyperparameters}{51}{subsection.22.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hyper Parameter Space\relax }}{51}{table.caption.50}\protected@file@percent }
\newlabel{Tab:hyperparameters}{{9}{51}{Hyper Parameter Space\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Winning Hyper Parameters}{52}{subsection.22.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Including Sampling with Frequent Patterns\relax }}{53}{table.caption.51}\protected@file@percent }
\newlabel{Tab:winning_hyperparameters_fakes_with_fp}{{10}{53}{Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Including Sampling with Frequent Patterns\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Without including sampling with Frequent Patterns\relax }}{54}{table.caption.52}\protected@file@percent }
\newlabel{Tab:winning_hyperparameters_fakes_without_fp}{{11}{54}{Winning Hyper Parameters with MAML trained and tested on the FA-KES dataset - Without including sampling with Frequent Patterns\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Quantitative Results}{55}{subsection.22.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results - MAML without FP, aggregated by accuracy score\relax }}{55}{table.caption.54}\protected@file@percent }
\newlabel{Tab:fakenews_without_fp}{{12}{55}{Results - MAML without FP, aggregated by accuracy score\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results - MAML with FP, aggregated by accuracy score\relax }}{56}{table.caption.56}\protected@file@percent }
\newlabel{Tab:fakenews_with_fp}{{13}{56}{Results - MAML with FP, aggregated by accuracy score\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results - Shallow models\relax }}{56}{table.caption.58}\protected@file@percent }
\newlabel{Tab:fakenewsshallow}{{14}{56}{Results - Shallow models\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Qualitative Results}{57}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Mean Empirical Risk Curves}{57}{subsection.22.7}\protected@file@percent }
\newlabel{fig:sub1}{{12a}{57}{Mean Empirical Risks for top 3 models - Without FP\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sub1}{{a}{57}{Mean Empirical Risks for top 3 models - Without FP\relax }{figure.caption.59}{}}
\newlabel{fig:sub2}{{12b}{57}{Mean Empirical Risks for top 3 models - With FP\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sub2}{{b}{57}{Mean Empirical Risks for top 3 models - With FP\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean Empirical Risks for top models - With FP\relax }}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:test}{{12}{57}{Mean Empirical Risks for top models - With FP\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean Empirical Risks for shallow models\relax }}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:merc-shallow}{{13}{57}{Mean Empirical Risks for shallow models\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Precisions Top K}{58}{subsection.22.8}\protected@file@percent }
\newlabel{fig:sub1}{{14a}{58}{Precisions at Top K for top 3 models - Without FP\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sub1}{{a}{58}{Precisions at Top K for top 3 models - Without FP\relax }{figure.caption.61}{}}
\newlabel{fig:sub2}{{14b}{58}{Precisions at Top K for top 3 models - With FP\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sub2}{{b}{58}{Precisions at Top K for top 3 models - With FP\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Precisions at top K for top models - With FP\relax }}{58}{figure.caption.61}\protected@file@percent }
\newlabel{fig:test}{{14}{58}{Precisions at top K for top models - With FP\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Precisions at top K for shallow models\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pK-shallow}{{15}{58}{Precisions at top K for shallow models\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}Recalls Top K}{59}{subsection.22.9}\protected@file@percent }
\newlabel{fig:sub1}{{16a}{59}{Recalls at Top K for top 3 models - Without FP\relax }{figure.caption.63}{}}
\newlabel{sub@fig:sub1}{{a}{59}{Recalls at Top K for top 3 models - Without FP\relax }{figure.caption.63}{}}
\newlabel{fig:sub2}{{16b}{59}{Recalls at Top K for top 3 models - With FP\relax }{figure.caption.63}{}}
\newlabel{sub@fig:sub2}{{b}{59}{Recalls at Top K for top 3 models - With FP\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Precisions at top K for top models - With FP\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:test}{{16}{59}{Precisions at top K for top models - With FP\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Recalls at top K for shallow models\relax }}{59}{figure.caption.64}\protected@file@percent }
\newlabel{fig:rK-shallow}{{17}{59}{Recalls at top K for shallow models\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}ROC Curves}{60}{subsection.22.10}\protected@file@percent }
\newlabel{fig:sub1}{{18a}{60}{ROC Curve for top 3 models - Without FP\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sub1}{{a}{60}{ROC Curve for top 3 models - Without FP\relax }{figure.caption.65}{}}
\newlabel{fig:sub2}{{18b}{60}{ROC Curve for top 3 models - With FP\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sub2}{{b}{60}{ROC Curve for top 3 models - With FP\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC Curves top K for top models - With FP\relax }}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig:test}{{18}{60}{ROC Curves top K for top models - With FP\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ROC Curves K for shallow models\relax }}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig:roc-shallow}{{19}{60}{ROC Curves K for shallow models\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11}Characterizing Prediction Mistakes}{60}{subsection.22.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Probability of Mistake for the frequent patterns used by model\_616 to sample its meta tasks\relax }}{61}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Probability of Mistake for the frequent patterns used by model\_152 to sample its meta tasks\relax }}{61}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Probability of Mistake for the frequent patterns used by model\_529 to sample its meta tasks\relax }}{62}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Probability of Mistake for the frequent patterns discovered in the FA-KES dataset\relax }}{62}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12}Conclusion}{62}{subsection.22.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Meta Learning vs Shallow Models - Dementia Dataset}{62}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Cost Sensitive Learning in Neural Networks}{62}{subsection.23.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces cost matrix of classifications/miss-classifications\relax }}{63}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Hyper Parameters}{64}{subsection.23.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Hyper Parameter Space\relax }}{64}{table.caption.76}\protected@file@percent }
\newlabel{Tab:hyperparameters}{{20}{64}{Hyper Parameter Space\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Winning Hyper Parameters}{65}{subsection.23.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Winning Hyper Parameters - MAML with FP, using top 10 columns\relax }}{65}{table.caption.77}\protected@file@percent }
\newlabel{Tab:winning_with_top10}{{21}{65}{Winning Hyper Parameters - MAML with FP, using top 10 columns\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Winning Hyper Parameters - MAML with FP, using top 20 columns\relax }}{65}{table.caption.78}\protected@file@percent }
\newlabel{Tab:winning_with_top20}{{22}{65}{Winning Hyper Parameters - MAML with FP, using top 20 columns\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Quantitative Results - Without FP Growth}{66}{subsection.23.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by f2 score\relax }}{66}{table.caption.80}\protected@file@percent }
\newlabel{Tab:without_fp_top10_f2}{{23}{66}{Results - MAML without FP, using top 10 columns - aggregated by f2 score\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Results - MAML without FP, using top 10 columns - aggregated by bss score\relax }}{66}{table.caption.82}\protected@file@percent }
\newlabel{Tab:without_fp_top10_bss}{{24}{66}{Results - MAML without FP, using top 10 columns - aggregated by bss score\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by f2 score\relax }}{67}{table.caption.84}\protected@file@percent }
\newlabel{Tab:without_fp_top20_f2}{{25}{67}{Results - MAML without FP, using top 20 columns - aggregated by f2 score\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }}{67}{table.caption.86}\protected@file@percent }
\newlabel{Tab:without_fp_top20_bss}{{26}{67}{Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Insights}{68}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Quantitative Results - With FP Growth}{68}{subsection.23.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Results - MAML with FP, using top 10 columns - aggregated by f2 score\relax }}{68}{table.caption.88}\protected@file@percent }
\newlabel{Tab:with_fp_top10_f2}{{27}{68}{Results - MAML with FP, using top 10 columns - aggregated by f2 score\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Results - MAML with FP, using top 10 columns - aggregated by bss score\relax }}{69}{table.caption.90}\protected@file@percent }
\newlabel{Tab:with_fp_top10_bss}{{28}{69}{Results - MAML with FP, using top 10 columns - aggregated by bss score\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Results - MAML with FP, using top 20 columns - aggregated by f2 score\relax }}{69}{table.caption.92}\protected@file@percent }
\newlabel{Tab:with_fp_top20_f2}{{29}{69}{Results - MAML with FP, using top 20 columns - aggregated by f2 score\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }}{70}{table.caption.94}\protected@file@percent }
\newlabel{Tab:with_fp_top20_bss}{{30}{70}{Results - MAML without FP, using top 20 columns - aggregated by bss score\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Insights}{70}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Insights on With FP vs. Without FP}{70}{subsection.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Insights about PPV}{71}{subsection.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}Qualitative Results}{71}{subsection.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.11}Mean Empirical Risk Curves}{71}{subsection.23.11}\protected@file@percent }
\newlabel{fig:sub1}{{20a}{71}{Mean Empirical Risks for top 6 models - Without FP - top 10 columns\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sub1}{{a}{71}{Mean Empirical Risks for top 6 models - Without FP - top 10 columns\relax }{figure.caption.95}{}}
\newlabel{fig:sub2}{{20b}{71}{Mean Empirical Risks for top 6 models - Without FP - top 20 columns\relax }{figure.caption.95}{}}
\newlabel{sub@fig:sub2}{{b}{71}{Mean Empirical Risks for top 6 models - Without FP - top 20 columns\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mear Empirical Risks for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{71}{figure.caption.95}\protected@file@percent }
\newlabel{fig:test}{{20}{71}{Mear Empirical Risks for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.95}{}}
\newlabel{fig:sub1}{{21a}{72}{Mean Empirical Risks for top 6 models - With FP - top 10 columns\relax }{figure.caption.96}{}}
\newlabel{sub@fig:sub1}{{a}{72}{Mean Empirical Risks for top 6 models - With FP - top 10 columns\relax }{figure.caption.96}{}}
\newlabel{fig:sub2}{{21b}{72}{Mean Empirical Risks for top 6 models - With FP - top 20 columns\relax }{figure.caption.96}{}}
\newlabel{sub@fig:sub2}{{b}{72}{Mean Empirical Risks for top 6 models - With FP - top 20 columns\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean Empirical Risks for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{72}{figure.caption.96}\protected@file@percent }
\newlabel{fig:test}{{21}{72}{Mean Empirical Risks for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12}Precision at Top K}{73}{subsection.23.12}\protected@file@percent }
\newlabel{fig:sub1}{{22a}{73}{Precisions for top 6 models - Without FP - top 10 columns\relax }{figure.caption.97}{}}
\newlabel{sub@fig:sub1}{{a}{73}{Precisions for top 6 models - Without FP - top 10 columns\relax }{figure.caption.97}{}}
\newlabel{fig:sub2}{{22b}{73}{Precisions at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.97}{}}
\newlabel{sub@fig:sub2}{{b}{73}{Precisions at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Precisions at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{73}{figure.caption.97}\protected@file@percent }
\newlabel{fig:test}{{22}{73}{Precisions at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.97}{}}
\newlabel{fig:sub1}{{23a}{73}{Precisions at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.98}{}}
\newlabel{sub@fig:sub1}{{a}{73}{Precisions at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.98}{}}
\newlabel{fig:sub2}{{23b}{73}{Precisions at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.98}{}}
\newlabel{sub@fig:sub2}{{b}{73}{Precisions at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{73}{figure.caption.98}\protected@file@percent }
\newlabel{fig:test}{{23}{73}{Precisions at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.13}Recall at Top K}{74}{subsection.23.13}\protected@file@percent }
\newlabel{fig:sub1}{{24a}{74}{Recalls for top 6 models - Without FP - top 10 columns\relax }{figure.caption.99}{}}
\newlabel{sub@fig:sub1}{{a}{74}{Recalls for top 6 models - Without FP - top 10 columns\relax }{figure.caption.99}{}}
\newlabel{fig:sub2}{{24b}{74}{Recalls at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.99}{}}
\newlabel{sub@fig:sub2}{{b}{74}{Recalls at Top K for top 6 models - Without FP - top 20 columns\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Recalls at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{74}{figure.caption.99}\protected@file@percent }
\newlabel{fig:test}{{24}{74}{Recalls at Top K for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.99}{}}
\newlabel{fig:sub1}{{25a}{74}{Recalls at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.100}{}}
\newlabel{sub@fig:sub1}{{a}{74}{Recalls at Top K for top 6 models - With FP - top 10 columns\relax }{figure.caption.100}{}}
\newlabel{fig:sub2}{{25b}{74}{Recalls at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.100}{}}
\newlabel{sub@fig:sub2}{{b}{74}{Recalls at Top K for top 6 models - With FP - top 20 columns\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Recalls at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{74}{figure.caption.100}\protected@file@percent }
\newlabel{fig:test}{{25}{74}{Recalls at Top K for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.14}ROC Curves}{75}{subsection.23.14}\protected@file@percent }
\newlabel{fig:sub1}{{26a}{75}{ROC Curves - Without FP - top 10 columns\relax }{figure.caption.101}{}}
\newlabel{sub@fig:sub1}{{a}{75}{ROC Curves - Without FP - top 10 columns\relax }{figure.caption.101}{}}
\newlabel{fig:sub2}{{26b}{75}{ROC Curves for top 6 models - Without FP - top 20 columns\relax }{figure.caption.101}{}}
\newlabel{sub@fig:sub2}{{b}{75}{ROC Curves for top 6 models - Without FP - top 20 columns\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ROC Curves for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{75}{figure.caption.101}\protected@file@percent }
\newlabel{fig:test}{{26}{75}{ROC Curves for top models - Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.101}{}}
\newlabel{fig:sub1}{{27a}{75}{ROC Curves for top 6 models - With FP - top 10 columns\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub1}{{a}{75}{ROC Curves for top 6 models - With FP - top 10 columns\relax }{figure.caption.102}{}}
\newlabel{fig:sub2}{{27b}{75}{ROC Curves for top 6 models - With FP - top 20 columns\relax }{figure.caption.102}{}}
\newlabel{sub@fig:sub2}{{b}{75}{ROC Curves for top 6 models - With FP - top 20 columns\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ROC Curves for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }}{75}{figure.caption.102}\protected@file@percent }
\newlabel{fig:test}{{27}{75}{ROC Curves for top models - With and Without FP - trained on top 10 and top 20 columns selected by feature selection\relax }{figure.caption.102}{}}
