{'0.0<PUT_2<1.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0', '0.0<Q75_2<2.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0', '0.0<Q75_2<2.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0', '0.0<LASTDAY_2<2.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0', '0.0<Q75_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0', '0.0<LASTDAY_2<2.0'}
{'1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0', '0.0<PUT_2<1.0', '0.0<Q75_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0', '0.0<Q75_2<2.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0', '0.0<Q75_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0', '0.0<Q1781_2<2.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0', '0.0<Q75_2<2.0', '0.0<Q1781_2<2.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0', '0.0<Q1781_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<PUT_2<1.0', '1.0<YEAR_2<2.0', '0.0<Q1781_2<2.0', '0.0<Q75_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<PUT_2<1.0', '0.0<MEMORY_2<1.0'}
{'0.0<PUT_2<1.0', '0.0<MEMORY_2<1.0', '0.0<LASTDAY_2<2.0'}
{'0.0<PUT_2<1.0', '0.0<MEMORY_2<1.0', '0.0<Q75_2<2.0'}
{'0.0<PUT_2<1.0', '0.0<MEMORY_2<1.0', '0.0<Q75_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<PUT_2<1.0', '0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0'}
{'0.0<PUT_2<1.0', '0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0', '0.0<Q75_2<2.0'}
{'0.0<PUT_2<1.0', '0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<PUT_2<1.0', '0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0', '0.0<Q75_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<PUT_2<1.0', '0.0<Q1781_2<2.0'}
{'0.0<PUT_2<1.0', '0.0<Q75_2<2.0'}
{'0.0<PUT_2<1.0', '0.0<Q75_2<2.0', '0.0<Q1781_2<2.0'}
{'0.0<PUT_2<1.0', '0.0<LASTDAY_2<2.0'}
{'0.0<PUT_2<1.0', '0.0<Q75_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<PUT_2<1.0', '0.0<Q1781_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<PUT_2<1.0', '0.0<Q75_2<2.0', '0.0<Q1781_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<MEMORY_2<1.0'}
{'1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0'}
{'1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0', '0.0<LASTDAY_2<2.0'}
{'1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0', '0.0<Q75_2<2.0'}
{'1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0', '0.0<Q75_2<2.0', '0.0<LASTDAY_2<2.0'}
{'1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0'}
{'1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0', '0.0<Q75_2<2.0'}
{'1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0', '0.0<LASTDAY_2<2.0'}
{'1.0<YEAR_2<2.0', '0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0', '0.0<Q75_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0'}
{'0.0<MEMORY_2<1.0', '0.0<Q75_2<2.0'}
{'0.0<MEMORY_2<1.0', '0.0<Q75_2<2.0', '0.0<Q1781_2<2.0'}
{'0.0<MEMORY_2<1.0', '0.0<LASTDAY_2<2.0'}
{'0.0<MEMORY_2<1.0', '0.0<Q75_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<Q75_2<2.0', '0.0<MEMORY_2<1.0', '0.0<Q1781_2<2.0', '0.0<LASTDAY_2<2.0'}
{'1.0<YEAR_2<2.0'}
{'1.0<YEAR_2<2.0', '0.0<Q1781_2<2.0'}
{'1.0<YEAR_2<2.0', '0.0<Q75_2<2.0'}
{'1.0<YEAR_2<2.0', '0.0<Q75_2<2.0', '0.0<Q1781_2<2.0'}
{'1.0<YEAR_2<2.0', '0.0<LASTDAY_2<2.0'}
{'1.0<YEAR_2<2.0', '0.0<Q75_2<2.0', '0.0<LASTDAY_2<2.0'}
{'1.0<YEAR_2<2.0', '0.0<Q1781_2<2.0', '0.0<LASTDAY_2<2.0'}
{'1.0<YEAR_2<2.0', '0.0<Q75_2<2.0', '0.0<Q1781_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<LASTDAY_2<2.0'}
{'0.0<Q75_2<2.0'}
{'0.0<Q75_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<Q1781_2<2.0'}
{'0.0<Q75_2<2.0', '0.0<Q1781_2<2.0'}
{'0.0<Q1781_2<2.0', '0.0<LASTDAY_2<2.0'}
{'0.0<Q75_2<2.0', '0.0<Q1781_2<2.0', '0.0<LASTDAY_2<2.0'}
